AP Calculus AB Curriculum:

1. **Unit 1: Limits and Continuity**
   - Subunit 1: Definition of Limits
   - Subunit 2: Properties of Limits
   - Subunit 3: Continuity of Functions

2. **Unit 2: Differentiation: Definition and Fundamental Properties**
   - Subunit 1: Definition of Derivative
   - Subunit 2: Differentiation Rules
   - Subunit 3: Higher-Order Derivatives

3. **Unit 3: Differentiation: Composite, Implicit, and Inverse Functions**
   - Subunit 1: Chain Rule
   - Subunit 2: Implicit Differentiation
   - Subunit 3: Differentiation of Inverse Functions

4. **Unit 4: Contextual Applications of Differentiation**
   - Subunit 1: Optimization
   - Subunit 2: Related Rates
   - Subunit 3: Applications of Derivatives

5. **Unit 5: Analytical Applications of Differentiation**
   - Subunit 1: Optimization
   - Subunit 2: Applications of Derivatives
   - Subunit 3: Optimization and Related Rates

6. **Unit 6: Integration and Accumulation of Change**
   - Subunit 1: Fundamental Theorem of Calculus
   - Subunit 2: Techniques of Integration
   - Subunit 3: Numerical Approximations to Definite Integrals

7. **Unit 7: Differential Equations**
   - Subunit 1: Separable Differential Equations
   - Subunit 2: Exponential Growth and Decay
   - Subunit 3: Applications of Differential Equations

8. **Unit 8: Applications of Integration**
   - Subunit 1: Net Change over an Interval
   - Subunit 2: Modeling Particle Motion
   - Subunit 3: Solving Accumulation Problems

Please note that the percentages provided in the search results are estimates and the actual percentages may vary depending on the instructor's discretion.