Here is the AP Calculus AB curriculum with unit names and their subunits:

**Unit 1: Limits and Continuity**
- Subunit 1: Introduction to Limits
- Subunit 2: Properties of Limits
- Subunit 3: Continuity of Functions
- Subunit 4: Asymptotes and Infinity
- Subunit 5: Squeeze Theorem and Intermediate Value Theorem

**Unit 2: Differentiation: Definition and Fundamental Properties**
- Subunit 1: Definition of Derivative
- Subunit 2: Differentiation Rules
- Subunit 3: Differentiation of Elementary Functions
- Subunit 4: Differentiation of Composite Functions
- Subunit 5: Implicit Differentiation

**Unit 3: Differentiation: Composite, Implicit, and Inverse Functions**
- Subunit 1: Chain Rule
- Subunit 2: Higher-Order Derivatives
- Subunit 3: Implicit Differentiation
- Subunit 4: Inverse Functions
- Subunit 5: Related Rates

**Unit 4: Applications of Differentiation**
- Subunit 1: Optimization
- Subunit 2: Related Rates
- Subunit 3: Motion in a Straight Line
- Subunit 4: Motion in a Plane
- Subunit 5: Optimization and Related Rates

**Unit 5: Integration**
- Subunit 1: Fundamental Theorem of Calculus
- Subunit 2: Indefinite Integrals
- Subunit 3: Definite Integrals
- Subunit 4: Area Between Curves
- Subunit 5: Applications of Integration

**Unit 6: Applications of Integration**
- Subunit 1: Net Change
- Subunit 2: Accumulation Functions
- Subunit 3: Area Model
- Subunit 4: Volume Model
- Subunit 5: Applications of Integration

**Unit 7: Differential Equations**
- Subunit 1: Introduction to Differential Equations
- Subunit 2: Separable Differential Equations
- Subunit 3: Linear Differential Equations
- Subunit 4: Applications of Differential Equations
- Subunit 5: Differential Equations in Context

**Unit 8: Applications of Integration**
- Subunit 1: Average Value of Functions
- Subunit 2: Modeling with Definite Integrals
- Subunit 3: Area Between Curves
- Subunit 4: Volume with Cross-Sections
- Subunit 5: Applications of Integration