Here is the list of units and their subunits in the AP Calculus AB curriculum:

Unit 1: Limits and Continuity
- Subunit 1: Introduction to Limits
- Subunit 2: Properties of Limits
- Subunit 3: Continuity of Functions
- Subunit 4: Asymptotes and Limits at Infinity
- Subunit 5: Squeeze Theorem and Intermediate Value Theorem

Unit 2: Differentiation: Definition and Fundamental Properties
- Subunit 1: Defining Derivatives
- Subunit 2: Differentiation Rules
- Subunit 3: Differentiating Elementary Functions
- Subunit 4: Differentiation Techniques
- Subunit 5: Applications of Differentiation

Unit 3: Differentiation: Composite, Implicit, and Inverse Functions
- Subunit 1: Chain Rule
- Subunit 2: Implicit Differentiation
- Subunit 3: Higher-Order Derivatives
- Subunit 4: Differentiating Higher-Order Functions
- Subunit 5: Applications of Differentiation

Unit 4: Applications of Derivatives
- Subunit 1: Optimization
- Subunit 2: Related Rates
- Subunit 3: Motion in One and Two Dimensions
- Subunit 4: Optimization and Related Rates
- Subunit 5: Applications of Derivatives

Unit 5: Applications of Derivatives
- Subunit 1: Optimization
- Subunit 2: Related Rates
- Subunit 3: Motion in One and Two Dimensions
- Subunit 4: Optimization and Related Rates
- Subunit 5: Applications of Derivatives

Unit 6: Integration and Accumulation of Change
- Subunit 1: Definite Integrals
- Subunit 2: Fundamental Theorem of Calculus
- Subunit 3: Applications of Definite Integrals
- Subunit 4: Accumulation of Change
- Subunit 5: Applications of Definite Integrals

Unit 7: Differential Equations
- Subunit 1: Introduction to Differential Equations
- Subunit 2: Linear Differential Equations
- Subunit 3: Nonlinear Differential Equations
- Subunit 4: Applications of Differential Equations
- Subunit 5: Applications of Differential Equations

Unit 8: Applications of Integration
- Subunit 1: Applications of Integration
- Subunit 2: Applications of Integration
- Subunit 3: Applications of Integration
- Subunit 4: Applications of Integration
- Subunit 5: Applications of Integration