Here is a list of the AP United States History curriculum, with only the unit names and their subunits:

1. **Unit 1: Period 1: 1491–1607**
   - 1.1: Contextualizing Period 1
   - 1.2: Native American Societies Before European Contact
   - 1.3: European Exploration in the Americas
   - 1.4: Columbian Exchange, Spanish Exploration, and Conquest
   - 1.5: Labor, Slavery, and Caste in the Spanish Colonial System
   - 1.6: Cultural Interactions Between Europeans, Native Americans, and Africans
   - 1.7: Causation in Period 1

2. **Unit 2: Period 2: 1607–1754**
   - 2.1: Contextualizing Period 2
   - 2.2: English Colonies in the Americas
   - 2.3: Slavery in the English Colonies
   - 2.4: The French and Spanish in the Americas
   - 2.5: The English and the French in North America
   - 2.6: Making Connections in Period 2
   - 2.7: Causation in Period 2

3. **Unit 3: Period 3: 1754–1800**
   - 3.1: Contextualizing Period 3
   - 3.2: The British in North America
   - 3.3: The French and Spanish in North America
   - 3.4: The American Revolution
   - 3.5: Making Connections in Period 3
   - 3.6: Causation in Period 3

4. **Unit 4: Period 4: 1800–1848**
   - 4.1: Contextualizing Period 4
   - 4.2: The Age of Jefferson
   - 4.3: The Age of Jackson
   - 4.4: The Age of Jackson
   - 4.5: Expansion and Reform
   - 4.6: Making Connections in Period 4
   - 4.7: Causation in Period 4

5. **Unit 5: Period 5: 1844–1877**
   - 5.1: Contextualizing Period 5
   - 5.2: The Civil War and Reconstruction
   - 5.3: The Emergence of Industrial America
   - 5.4: Making Connections in Period 5
   - 5.5: Causation in Period 5

6. **Unit 6: Period 6: 1865–1898**
   - 6.1: Contextualizing Period 6
   - 6.2: The Rise of Corporate America
   - 6.3: The Progressive Era
   - 6.4: Making Connections in Period 6
   - 6.5: Causation in Period 6

7. **Unit 7: Period 7: 1890–1945**
   - 7.1: Contextualizing Period 7
   - 7.2: The Roaring Twenties
   - 7.3: The Great Depression
   - 7.4: World War II
   - 7.5: Making Connections in Period 7
   - 7.6: Causation in Period 7

8. **Unit 8: Period 8: 1945–1980**
   - 8.1: Contextualizing Period 8
   - 8.2: Postwar Economic and Demographic Changes
   - 8.3: The Civil Rights Movement
   - 8.4: Making Connections in Period 8
   - 8.5: Causation in Period 8

9. **Unit 9: Period 9: 1980–Present**
   - 9.1: Contextualizing Period 9
   - 9.2: The Reagan Revolution
   - 9.3: The End of the Cold War
   - 9.4: A Changing Economy
   - 9.5: Migration and Immigration in the 1990s and 2000s
   - 9.6: Challenges of the 21st Century
   - 9.7: Making Connections in Period 9
   - 9.8: Causation in Period 9