Here is the AP United States History curriculum with unit names and their subunits:

Unit 1: Period 1: 1491–1607
- Subunit 1: Pre-Columbian Americas
- Subunit 2: European Exploration and Settlement
- Subunit 3: Emergence of the English Colonies

Unit 2: Period 2: 1607–1754
- Subunit 1: Colonial Society and Economy
- Subunit 2: Colonial Politics and Government
- Subunit 3: The French and Indian War

Unit 3: Period 3: 1754–1800
- Subunit 1: The American Revolution
- Subunit 2: The New Nation
- Subunit 3: Expansion and Slavery

Unit 4: Period 4: 1800–1848
- Subunit 1: The Early Republic
- Subunit 2: The Jacksonian Era
- Subunit 3: The Antebellum Era

Unit 5: Period 5: 1844–1877
- Subunit 1: The Civil War and Reconstruction
- Subunit 2: The Gilded Age
- Subunit 3: The Progressive Era

Unit 6: Period 6: 1865–1898
- Subunit 1: The Late 19th Century
- Subunit 2: The Spanish-American War
- Subunit 3: The Progressive Era

Unit 7: Period 7: 1890–1945
- Subunit 1: The Early 20th Century
- Subunit 2: World War I
- Subunit 3: The Roaring Twenties and the Great Depression

Unit 8: Period 8: 1945–1980
- Subunit 1: Post-WWII America
- Subunit 2: The Civil Rights Movement
- Subunit 3: The Cold War

Unit 9: Period 9: 1980–Present
- Subunit 1: Modern America
- Subunit 2: Globalization and the 21st Century
- Subunit 3: Contemporary Issues

Please note that the specific content and subunits within each unit may vary depending on the specific AP U.S. History course or syllabus being used.