Here is the list of units and their subunits for the AP United States History curriculum:

1. **Unit 1: Period 1: 1491–1607**
   - Native American societies before European contact
   - European exploration in the New World
   - The Columbian Exchange
   - Labor, slavery, and caste in the Spanish colonial system
   - Cultural interactions between Europeans, Native Americans, and Africans

2. **Unit 2: Period 2: 1607–1754**
   - How different European colonies developed and expanded
   - Transatlantic trade
   - Interactions between American Indians and Europeans
   - Slavery in the British colonies
   - Colonial society and culture

3. **Unit 3: Period 3: 1754–1800**
   - The Seven Years’ War
   - The American Revolution
   - The Articles of Confederation
   - The creation and ratification of the Constitution
   - Developing an American identity
   - Immigration to and migration within America

4. **Unit 4: Period 4: 1800–1848**
   - The rise of political parties
   - American foreign policy
   - The War of 1812
   - The Second Great Awakening
   - Economic developments
   - The expansion of slavery

5. **Unit 5: Period 5: 1844–1877**
   - The Mexican-American War
   - The Civil War and Reconstruction
   - The rise of industrialization
   - The growth of cities
   - The women's suffrage movement
   - The emergence of the national government

6. **Unit 6: Period 6: 1865–1898**
   - The end of the Civil War and Reconstruction
   - The Gilded Age
   - The rise of the United States as a world power
   - The Spanish-American War
   - The Progressive Era
   - The emergence of the United States as a global power

7. **Unit 7: Period 7: 1890–1945**
   - The Progressive Era and World War I
   - The Roaring Twenties
   - The Great Depression
   - The New Deal
   - World War II
   - The postwar world

8. **Unit 8: Period 8: 1945–1980**
   - The Cold War and the emergence of the United States as a superpower
   - The civil rights movement
   - The Vietnam War
   - The Watergate scandal
   - The end of the Cold War

9. **Unit 9: Period 9: 1980–Present**
   - The Reagan Revolution
   - The end of the Cold War
   - A changing economy
   - Migration and immigration
   - Challenges of the 21st century

Each unit covers a specific period in American history and is organized chronologically and thematically. The course is designed to provide students with an understanding of the significant themes and events in American History.