The AP United States History curriculum is divided into nine units based on time periods, each covering a specific period in American history. Here are the unit names and their subunits:

Unit 1: 1491-1607

* Native American societies before contact
* Early English settlements
* Jamestown
* John Smith and Pocahontas
* Jamestown - the impact of tobacco
* Jamestown - life and labor in the Chesapeake

Unit 2: 1607-1754

* The West Indies and the Southern colonies
* Society and religion in the New England colonies
* The Middle colonies

Unit 3: 1754-1800

* Manifest Destiny: causes and effects of westward expansion
* Native American culture of the West
* Native American culture of the Southwest
* Native American culture of the Northeast
* Native American culture of the Southeast
* Native American culture of the Plains

Unit 4: 1800-1848

* The Declaration of Independence
* Slavery and the Missouri Compromise
* Increasing political battles over slavery in the mid-1800s
* The Emancipation Proclamation
* The Gettysburg Address - setting and context
* The Gettysburg Address - full text and analysis

Unit 5: 1844-1877

* Plessy v. Ferguson
* The origins of Jim Crow - introduction
* Origins of Jim Crow - the Black Codes and Reconstruction
* Origins of Jim Crow - the Fourteenth and Fifteenth Amendments
* Origins of Jim Crow - Compromise of 1877 and Plessy v. Ferguson

Unit 6: 1865-1898

* The Navigation Acts
* Manifest Destiny
* Stagflation and the oil crisis

Unit 7: 1890-1945

* Early colonization projects
* Movement in the early republic
* Westward expansion: economic development
* Westward expansion: social and cultural development

Unit 8: 1945-1980

* The Civil Rights Movement
* The Vietnam War
* The Cold War

Unit 9: 1980-Present

* The End of the Cold War
* Globalization and American Power
* The Information Age

These units cover a wide range of topics, from the early colonization of America to modern globalization and the information age. Each unit includes a variety of subtopics and themes, providing a comprehensive overview of American history.