Here is the AP US History curriculum as requested:

Unit 1: Period 1: 1491–1607
- Subunit 1: Pre-Columbian North America
- Subunit 2: European Exploration and Colonization
- Subunit 3: Indigenous Peoples and European Contact

Unit 2: Period 2: 1607–1754
- Subunit 1: The Founding of the Thirteen Colonies
- Subunit 2: Colonial Society and Economy
- Subunit 3: Expansion and Conflict

Unit 3: Period 3: 1754–1800
- Subunit 1: The Seven Years' War and the British Empire
- Subunit 2: The American Revolution
- Subunit 3: The Early Republic

Unit 4: Period 4: 1800–1848
- Subunit 1: The Era of Good Feelings and the Second Party System
- Subunit 2: The Antebellum Era
- Subunit 3: The Mexican-American War

Unit 5: Period 5: 1844–1877
- Subunit 1: The Civil War and Reconstruction
- Subunit 2: The Gilded Age
- Subunit 3: The Progressive Era

Unit 6: Period 6: 1865–1898
- Subunit 1: The Late 19th Century
- Subunit 2: The Spanish-American War
- Subunit 3: The Progressive Era

Unit 7: Period 7: 1890–1945
- Subunit 1: World War I
- Subunit 2: The 1920s
- Subunit 3: The Great Depression and New Deal

Unit 8: Period 8: 1945–1980
- Subunit 1: Post-World War II America
- Subunit 2: The Civil Rights Movement
- Subunit 3: The Cold War

Unit 9: Period 9: 1980–Present
- Subunit 1: The Modern Era
- Subunit 2: Globalization
- Subunit 3: Contemporary American Society and Culture