AP United States History Curriculum:

Unit 1: Colonial Foundations
Subunit 1.1: Colonial Foundations
Subunit 1.2: American Revolution

Unit 2: Building a Nation
Subunit 2.1: Settlement and Expansion
Subunit 2.2: Revolution and the New Nation

Unit 3: Sectionalism & the Civil War
Subunit 3.1: Expansion and Sectionalism
Subunit 3.2: The Civil War and Reconstruction

Unit 4: Gilded Age and Progressive Era
Subunit 4.1: The Gilded Age
Subunit 4.2: Progressive Era

Unit 5: Rise of American Power
Subunit 5.1: The Progressive Era and World War I
Subunit 5.2: The Roaring Twenties and the Great Depression

Unit 6: Prosperity and Depression
Subunit 6.1: The New Deal and World War II
Subunit 6.2: Postwar America and the Cold War

Unit 7: Cold War
Subunit 7.1: The Cold War and the 1950s
Subunit 7.2: The Civil Rights Movement and the 1960s

Unit 8: Domestic Change
Subunit 8.1: The 1970s and the 1980s
Subunit 8.2: The 1990s and the New Millennium

Unit 9: Modern America
Subunit 9.1: The 21st Century
Subunit 9.2: Contemporary American Society and Culture