Here is a list of the AP United States History curriculum, organized by unit and subunit:

Unit 1: Colonial America
- Subunit 1: Colonial Societies
- Subunit 2: Colonial Politics and Government
- Subunit 3: Colonial Economies

Unit 2: The American Revolution
- Subunit 1: Causes of the Revolution
- Subunit 2: The Revolutionary War
- Subunit 3: The Articles of Confederation

Unit 3: Early National Period
- Subunit 1: The Constitutional Convention
- Subunit 2: The Constitution and Bill of Rights
- Subunit 3: Early National Politics and Society

Unit 4: The Early Republic
- Subunit 1: The Era of Good Feelings
- Subunit 2: The Second Party System
- Subunit 3: The Age of Jackson

Unit 5: The Antebellum Era
- Subunit 1: The Rise of Industrialization
- Subunit 2: The Expansion of Slavery
- Subunit 3: The Abolitionist Movement

Unit 6: The Civil War and Reconstruction
- Subunit 1: The Causes of the Civil War
- Subunit 2: The Civil War
- Subunit 3: Reconstruction

Unit 7: The Late 19th Century
- Subunit 1: The Gilded Age
- Subunit 2: The Progressive Era
- Subunit 3: World War I

Unit 8: The 20th Century
- Subunit 1: The Roaring Twenties
- Subunit 2: The Great Depression
- Subunit 3: World War II

Unit 9: Modern America
- Subunit 1: Postwar America
- Subunit 2: The Civil Rights Movement
- Subunit 3: Contemporary America

These units cover the historical development of the United States from approximately 1491 to the present. Each unit focuses on specific themes, such as American and national identity, work, exchange, and technology, geography and the environment, migration and settlement, politics and power, America in the world, American and regional culture, and social structures.