The AP United States History curriculum is divided into nine units, each covering a specific period in American history. Here's a list of the units and their subunits:

1. **Unit 1: Period 1: 1491-1607**
   - 1.1 Contextualizing Period 1
   - 1.2 Native American Societies Before European Contact
   - 1.3 European Exploration in the Americas
   - 1.4 Columbian Exchange, Spanish Exploration, and Conquest
   - 1.5 Labor, Slavery, and Caste in the Spanish Colonial System
   - 1.6 Cultural Interactions Between Europeans, Native Americans, and Africans
   - 1.7 Causation in Period 1

2. **Unit 2: Period 2: 1607-1754**
   - 2.1 Contextualizing Period 2
   - 2.2 British Colonization
   - 2.3 Colonial Society and Economy
   - 2.4 Religion in the British Colonies
   - 2.5 The French and Indian War

3. **Unit 3: Period 3: 1754-1800**
   - 3.1 Contextualizing Period 3
   - 3.2 The American Revolution
   - 3.3 The Articles of Confederation
   - 3.4 The Constitution
   - 3.5 Political Developments in the Early Republic

4. **Unit 4: Period 4: 1800-1848**
   - 4.1 Contextualizing Period 4
   - 4.2 Jeffersonian Democracy
   - 4.3 The Market Revolution
   - 4.4 Manifest Destiny and U.S. Expansion
   - 4.5 Slavery and the Road to the Civil War

5. **Unit 5: Period 5: 1844-1877**
   - 5.1 Contextualising Period 5
   - 5.2 The Civil War
   - 5.3 Reconstruction
   - 5.4 The Gilded Age

6. **Unit 6: Period 6: 1865-1898**
   - 6.1 Contextualising Period 6
   - 6.2 The Industrial Revolution
   - 6.3 Urbanization and Immigration
   - 6.4 Political and Economic Developments

7. **Unit 7: Period 7: 1890-1945**
   - 7.1 Contextualising Period 7
   - 7.2 The Progressive Era
   - 7.3 U.S. Foreign Policy and Imperialism
   - 7.4 The Great Depression and the New Deal

8. **Unit 8: Period 8: 1945-1980**
   - 8.1 Contextualising Period 8
   - 8.2 The Cold War
   - 8.3 Civil Rights and Social Change
   - 8.4 American Life in the Postwar Era

9. **Unit 9: Period 9: 1980-Present**
   - 9.1 Contextualising Period 9
   - 9.2 Reagan and Conservatism
   - 9.3 The End of the Cold War
   - 9.4 A Changing Economy
   - 9.5 Migration and Immigration in the 1990s and 2000s
   - 9.6 Challenges of the 21st Century