AP United States History Curriculum:

Unit 1: Period 1: 1491–1607
- Subunit 1.1: Contextualizing Period 1
- Subunit 1.2: Native American Societies Before European Contact
- Subunit 1.3: European Exploration in the Americas
- Subunit 1.4: Columbian Exchange, Spanish Exploration, and Conquest
- Subunit 1.5: Labor, Slavery, and Caste in the Spanish Colonial System
- Subunit 1.6: Cultural Interactions Between Europeans, Native Americans, and Africans
- Subunit 1.7: Causation in Period 1

Unit 2: Period 2: 1607–1754
- Subunit 2.1: Contextualizing Period 2
- Subunit 2.2: English Colonization in North America
- Subunit 2.3: The French in North America
- Subunit 2.4: The Dutch in North America
- Subunit 2.5: Spanish Expansion in the Americas
- Subunit 2.6: The English in the Caribbean
- Subunit 2.7: Causation in Period 2

Unit 3: Period 3: 1754–1800
- Subunit 3.1: Contextualizing Period 3
- Subunit 3.2: The French and Indian War
- Subunit 3.3: The Seven Years' War
- Subunit 3.4: The American Revolution
- Subunit 3.5: The Articles of Confederation
- Subunit 3.6: Causation in Period 3

Unit 4: Period 4: 1800–1848
- Subunit 4.1: Contextualizing Period 4
- Subunit 4.2: The Early Republic
- Subunit 4.3: The War of 1812
- Subunit 4.4: The Second Great Awakening
- Subunit 4.5: The Market Revolution
- Subunit 4.6: Causation in Period 4

Unit 5: Period 5: 1844–1877
- Subunit 5.1: Contextualizing Period 5
- Subunit 5.2: The Mexican-American War
- Subunit 5.3: The Expansion of Slavery
- Subunit 5.4: The Civil War
- Subunit 5.5: Reconstruction
- Subunit 5.6: Causation in Period 5

Unit 6: Period 6: 1865–1898
- Subunit 6.1: Contextualizing Period 6
- Subunit 6.2: The Reconstruction Era
- Subunit 6.3: The Gilded Age
- Subunit 6.4: The Spanish-American War
- Subunit 6.5: The Progressive Era
- Subunit 6.6: Causation in Period 6

Unit 7: Period 7: 1890–1945
- Subunit 7.1: Contextualizing Period 7
- Subunit 7.2: World War I
- Subunit 7.3: The 1920s
- Subunit 7.4: The Great Depression
- Subunit 7.5: World War II
- Subunit 7.6: Causation in Period 7

Unit 8: Period 8: 1945–1980
- Subunit 8.1: Contextualizing Period 8
- Subunit 8.2: Postwar Economic and Demographic Changes
- Subunit 8.3: The Civil Rights Movement
- Subunit 8.4: The Vietnam War
- Subunit 8.5: The Watergate Scandal
- Subunit 8.6: Causation in Period 8

Unit 9: Period 9: 1980–Present
- Subunit 9.1: Contextualizing Period 9
- Subunit 9.2: The Reagan Revolution
- Subunit 9.3: The End of the Cold War
- Subunit 9.4: A Changing Economy
- Subunit 9.5: Migration and Immigration in the 1990s and 2000s
- Subunit 9.6: Challenges of the 21st Century
- Subunit 9.7: Causation in Period 9