Here is the AP United States History curriculum, as requested:

**Unit 1: Period 1: 1491–1607**
- Subunit 1.1: Contextualizing Period 1
- Subunit 1.2: Native American Societies Before European Contact
- Subunit 1.3: European Exploration in the Americas
- Subunit 1.4: Columbian Exchange, Spanish Exploration, and Conquest
- Subunit 1.5: Labor, Slavery, and Caste in the Spanish Colonial System
- Subunit 1.6: Cultural Interactions Between Europeans, Native Americans, and Africans
- Subunit 1.7: Causation in Period 1

**Unit 2: Period 2: 1607–1754**
- Subunit 2.1: How Different European Colonies Developed and Expanded
- Subunit 2.2: Transatlantic Trade
- Subunit 2.3: Interactions Between American Indians and Europeans
- Subunit 2.4: Slavery in the British Colonies
- Subunit 2.5: Colonial Society and Culture

**Unit 3: Period 3: 1754–1800**
- Subunit 3.1: The Seven Years' War
- Subunit 3.2: The American Revolution
- Subunit 3.3: The Articles of Confederation
- Subunit 3.4: The Creation and Ratification of the Constitution
- Subunit 3.5: Developing an American Identity
- Subunit 3.6: Immigration to and Migration Within America

**Unit 4: Period 4: 1800–1848**
- Subunit 4.1: The Rise of Political Parties
- Subunit 4.2: American Foreign Policy
- Subunit 4.3: The Rise of Industrialization
- Subunit 4.4: The Second Great Awakening
- Subunit 4.5: The Westward Expansion
- Subunit 4.6: The Abolitionist Movement
- Subunit 4.7: The Mexican-American War and Manifest Destiny

**Unit 5: Period 5: 1844–1877**
- Subunit 5.1: The Rise of the Republican Party
- Subunit 5.2: The Civil War and Reconstruction
- Subunit 5.3: The Impact of the Civil War on American Society
- Subunit 5.4: The Emergence of the United States as a World Power
- Subunit 5.5: The Progressive Era
- Subunit 5.6: The Rise of Industrial America
- Subunit 5.7: The Progressive Movement

**Unit 6: Period 6: 1865–1898**
- Subunit 6.1: The Reconstruction Era
- Subunit 6.2: The Gilded Age
- Subunit 6.3: The Spanish-American War
- Subunit 6.4: The Progressive Era and the Rise of Big Business
- Subunit 6.5: The Progressive Movement and the Rise of the Consumer Society
- Subunit 6.6: The Progressive Movement and the Rise of the Consumer Society
- Subunit 6.7: The Progressive Movement and the Rise of the Consumer Society

**Unit 7: Period 7: 1890–1945**
- Subunit 7.1: The Progressive Era and the Rise of the Consumer Society
- Subunit 7.2: The Progressive Movement and the Rise of the Consumer Society
- Subunit 7.3: The Progressive Movement and the Rise of the Consumer Society
- Subunit 7.4: The Progressive Movement and the Rise of the Consumer Society
- Subunit 7.5: The Progressive Movement and the Rise of the Consumer Society
- Subunit 7.6: The Progressive Movement and the Rise of the Consumer Society
- Subunit 7.7: The Progressive Movement and the Rise of the Consumer Society

**Unit 8: Period 8: 1945–1980**
- Subunit 8.1: Postwar Economic and Demographic Changes
- Subunit 8.2: New Movements for Civil Rights and Liberal Efforts to Expand the Role of Government
- Subunit 8.3: Postwar Economic and Demographic Changes
- Subunit 8.4: The Cold War and Its Impact on American Society
- Subunit 8.5: The Civil Rights Movement
- Subunit 8.6: The Vietnam War and Its Impact on American Society
- Subunit 8.7: The Watergate Scandal and Its Impact on American Politics

**Unit 9: Period 9: 1980–Present**
- Subunit 9.1: The Reagan Revolution and Conservatism
- Subunit 9.2: The End of the Cold War and Its Impact on American Foreign Policy
- Subunit 9.3: A Changing Economy
- Subunit 9.4: Migration and Immigration in the 1990s and 2000s
- Subunit 9.5: Challenges of the 21st Century
- Subunit 9.6: The Impact of Technology on American Society
- Subunit 9.7: The Impact of Globalization on American Society