Here is the AP United States History curriculum, with the unit names and their subunits:

Unit 1: Origins of the United States
Subunit 1: Native American societies before contact
Subunit 2: Early English settlements
Subunit 3: Jamestown
Subunit 4: The West Indies and the Southern colonies
Subunit 5: Society and religion in the New England colonies
Subunit 6: The Middle colonies
Subunit 7: Manifest Destiny: causes and effects of westward expansion

Unit 2: The Founding of the United States
Subunit 1: The Declaration of Independence
Subunit 2: The Constitution
Subunit 3: The Bill of Rights
Subunit 4: The Federalist Papers

Unit 3: The Early Republic
Subunit 1: The Navigation Acts
Subunit 2: Manifest Destiny
Subunit 3: The War of 1812
Subunit 4: The Second Great Awakening and its impact on American society

Unit 4: The Antebellum Period
Subunit 1: Slavery and the Missouri Compromise
Subunit 2: Increasing political battles over slavery in the mid-1800s
Subunit 3: The Emancipation Proclamation
Subunit 4: The Gettysburg Address

Unit 5: The Civil War and Reconstruction
Subunit 1: Setting and context
Subunit 2: The Gettysburg Address
Subunit 3: The Emancipation Proclamation
Subunit 4: The Reconstruction amendments
Subunit 5: The Compromise of 1877

Unit 6: The Late 19th Century
Subunit 1: The rise of industrial America
Subunit 2: The Progressive Era
Subunit 3: World War I and its impact on American society

Unit 7: The Roaring Twenties and the Great Depression
Subunit 1: The 1920s: culture, politics, and economics
Subunit 2: The Great Depression
Subunit 3: New Deal programs

Unit 8: World War II and Postwar America
Subunit 1: World War II: causes, course, and consequences
Subunit 2: The Cold War and its impact on American society
Subunit 3: The Civil Rights Movement

Unit 9: Contemporary America
Subunit 1: Post-Civil Rights America
Subunit 2: The Vietnam War and its impact on American society
Subunit 3: The Watergate scandal
Subunit 4: The modern era: culture, politics, and economics

Unit 10: The Future of the United States
Subunit 1: Globalization and its impact on American society
Subunit 2: The environment and American society
Subunit 3: Technology and its impact on American society
Subunit 4: The future of the United States and its role in the world