Here is the curriculum for the NGPF Taxes unit, as listed on their website:

Unit 1: Introduction to Taxes
- Subunit 1: Overview of Taxes
- Subunit 2: Taxes and the Economy
- Subunit 3: Taxes and Personal Finance

Unit 2: Income Taxes
- Subunit 1: Income Tax Basics
- Subunit 2: Tax Rates and Brackets
- Subunit 3: Deductions and Credits

Unit 3: Payroll Taxes
- Subunit 1: Social Security and Medicare Taxes
- Subunit 2: Income Tax Withholding
- Subunit 3: State and Local Taxes

Unit 4: Estate and Gift Taxes
- Subunit 1: Estate and Gift Tax Basics
- Subunit 2: Estate and Gift Tax Rates
- Subunit 3: Estate and Gift Tax Planning

Unit 5: Tax Planning and Preparation
- Subunit 1: Tax Planning Strategies
- Subunit 2: Tax Preparation Process
- Subunit 3: Tax Preparation Tools and Resources

Unit 6: Tax Law and Ethics
- Subunit 1: Tax Law Basics
- Subunit 2: Tax Law Enforcement
- Subunit 3: Tax Law Ethics

Unit 7: Tax Policy and Advocacy
- Subunit 1: Tax Policy Basics
- Subunit 2: Tax Policy Debates
- Subunit 3: Tax Policy Advocacy

Unit 8: Careers in Tax
- Subunit 1: Tax Careers Overview
- Subunit 2: Tax Career Paths
- Subunit 3: Tax Career Preparation

Please note that the curriculum may vary depending on the source and the specific version of the curriculum.