Here is a list of the How to Do Taxes curriculum, organized by unit and subunit:

Unit 1: Introduction to Taxation
- Subunit 1: Overview of Taxation
- Subunit 2: Types of Taxes
- Subunit 3: Tax Laws and Regulations

Unit 2: Individual Taxation
- Subunit 1: Filing Status and Dependents
- Subunit 2: Income and Deductions
- Subunit 3: Tax Credits and Exemptions

Unit 3: Business Taxation
- Subunit 1: Business Structures and Taxation
- Subunit 2: Taxable Income and Deductions
- Subunit 3: Tax Credits and Exemptions

Unit 4: Tax Planning and Strategies
- Subunit 1: Tax-Efficient Investing
- Subunit 2: Tax-Deferred Retirement Accounts
- Subunit 3: Estate and Gift Tax Planning

Unit 5: Tax Preparation and Filing
- Subunit 1: Tax Forms and Filing Requirements
- Subunit 2: Tax Preparation Software
- Subunit 3: Filing Deadlines and Extensions

Unit 6: Tax Audits and Disputes
- Subunit 1: Audit Selection and Preparation
- Subunit 2: Audit Process and Procedures
- Subunit 3: Resolving Disputes and Appeals

Unit 7: Tax Law and Policy
- Subunit 1: Tax Policy and Reform
- Subunit 2: Tax Law and Legislation
- Subunit 3: Tax Policy Analysis and Evaluation

Unit 8: Tax Ethics and Professional Responsibility
- Subunit 1: Tax Ethics and Professional Conduct
- Subunit 2: Confidentiality and Privacy
- Subunit 3: Professional Development and Continuing Education

Unit 9: Advanced Tax Topics
- Subunit 1: International Taxation
- Subunit 2: Taxation of Trusts and Estates
- Subunit 3: Taxation of Pass-Through Entities

Unit 10: Taxation of Special Industries
- Subunit 1: Taxation of Real Estate
- Subunit 2: Taxation of Agriculture
- Subunit 3: Taxation of Entertainment and Sports Industries

Unit 11: Tax Accounting and Financial Reporting
- Subunit 1: Accounting for Income Taxes
- Subunit 2: Financial Statement Presentation
- Subunit 3: Accounting for Tax-Related Items

Unit 12: Taxation of Nonprofit Organizations
- Subunit 1: Tax-Exempt Status and Compliance
- Subunit 2: Unrelated Business Income Tax
- Subunit 3: Charitable Contributions and Fundraising

Unit 13: Taxation of Government Entities
- Subunit 1: Taxation of State and Local Governments
- Subunit 2: Taxation of Federal Government Entities
- Subunit 3: Taxation of Public Utilities and Services

Unit 14: Taxation of International Transactions
- Subunit 1: Taxation of Cross-Border Transactions
- Subunit 2: Transfer Pricing and International Tax Planning
- Subunit 3: Taxation of Foreign Investments

Unit 15: Taxation of Employee Benefits
- Subunit 1: Taxation of Health and Welfare Benefits
- Subunit 2: Taxation of Retirement Benefits
- Subunit 3: Taxation of Stock Options and Equity Awards

Unit 16: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts
- Subunit 2: Taxation of Inheritances
- Subunit 3: Estate and Gift Tax Planning

Unit 17: Taxation of Partnerships and Limited Liability Companies
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Limited Liability Companies
- Subunit 3: Taxation of Partnership and LLC Interests

Unit 18: Taxation of Corporations
- Subunit 1: Taxation of C Corporations
- Subunit 2: Taxation of S Corporations
- Subunit 3: Taxation of Corporate Reorganizations

Unit 19: Taxation of Trusts and Estates
- Subunit 1: Taxation of Revocable Trusts
- Subunit 2: Taxation of Irrevocable Trusts
- Subunit 3: Taxation of Estate and Trust Administration

Unit 20: Taxation of Real Estate
- Subunit 1: Taxation of Real Estate Transactions
- Subunit 2: Taxation of Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Partnerships

Unit 21: Taxation of Charities and Nonprofit Organizations
- Subunit 1: Taxation of Charitable Contributions
- Subunit 2: Taxation of Charitable Trusts
- Subunit 3: Taxation of Charitable Organizations

Unit 22: Taxation of Retirement Plans
- Subunit 1: Taxation of Qualified Retirement Plans
- Subunit 2: Taxation of Individual Retirement Accounts
- Subunit 3: Taxation of Employer-Sponsored Retirement Plans

Unit 23: Taxation of Estate and Gift Taxes
- Subunit 1: Taxation of Estate and Gift Taxes
- Subunit 2: Taxation of Estate and Gift Tax Planning
- Subunit 3: Taxation of Estate and Gift Tax Administration

Unit 24: Taxation of International Transactions
- Subunit 1: Taxation of Cross-Border Transactions
- Subunit 2: Taxation of Transfer Pricing
- Subunit 3: Taxation of International Tax Planning

Unit 25: Taxation of Employee Benefits
- Subunit 1: Taxation of Health and Welfare Benefits
- Subunit 2: Taxation of Retirement Benefits
- Subunit 3: Taxation of Stock Options and Equity Awards

Unit 26: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts
- Subunit 2: Taxation of Inheritances
- Subunit 3: Taxation of Estate and Gift Tax Planning

Unit 27: Taxation of Partnerships and Limited Liability Companies
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Limited Liability Companies
- Subunit 3: Taxation of Partnership and LLC Interests

Unit 28: Taxation of Corporations
- Subunit 1: Taxation of C Corporations
- Subunit 2: Taxation of S Corporations
- Subunit 3: Taxation of Corporate Reorganizations

Unit 29: Taxation of Trusts and Estates
- Subunit 1: Taxation of Revocable Trusts
- Subunit 2: Taxation of Irrevocable Trusts
- Subunit 3: Taxation of Estate and Trust Administration

Unit 30: Taxation of Real Estate
- Subunit 1: Taxation of Real Estate Transactions
- Subunit 2: Taxation of Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Partnerships

Unit 31: Taxation of Charities and Nonprofit Organizations
- Subunit 1: Taxation of Charitable Contributions
- Subunit 2: Taxation of Charitable Trusts
- Subunit 3: Taxation of Charitable Organizations

Unit 32: Taxation of Retirement Plans
- Subunit 1: Taxation of Qualified Retirement Plans
- Subunit 2: Taxation of Individual Retirement Accounts
- Subunit 3: Taxation of Employer-Sponsored Retirement Plans

Unit 33: Taxation of Estate and Gift Taxes
- Subunit 1: Taxation of Estate and Gift Taxes
- Subunit 2: Taxation of Estate and Gift Tax Planning
- Subunit 3: Taxation of Estate and Gift Tax Administration

Unit 34: Taxation of International Transactions
- Subunit 1: Taxation of Cross-Border Transactions
- Subunit 2: Taxation of Transfer Pricing
- Subunit 3: Taxation of International Tax Planning

Unit 35: Taxation of Employee Benefits
- Subunit 1: Taxation of Health and Welfare Benefits
- Subunit 2: Taxation of Retirement Benefits
- Subunit 3: Taxation of Stock Options and Equity Awards

Unit 36: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts
- Subunit 2: Taxation of Inheritances
- Subunit 3: Taxation of Estate and Gift Tax Planning

Unit 37: Taxation of Partnerships and Limited Liability Companies
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Limited Liability Companies
- Subunit 3: Taxation of Partnership and LLC Interests

Unit 38: Taxation of Corporations
- Subunit 1: Taxation of C Corporations
- Subunit 2: Taxation of S Corporations
- Subunit 3: Taxation of Corporate Reorganizations

Unit 39: Taxation of Trusts and Estates
- Subunit 1: Taxation of Revocable Trusts
- Subunit 2: Taxation of Irrevocable Trusts
- Subunit 3: Taxation of Estate and Trust Administration

Unit 40: Taxation of Real Estate
- Subunit 1: Taxation of Real Estate Transactions
- Subunit 2: Taxation of Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Partnerships

Unit 41: Taxation of Charities and Nonprofit Organizations
- Subunit 1: Taxation of Charitable Contributions
- Subunit 2: Taxation of Charitable Trusts
- Subunit 3: Taxation of Charitable Organizations

Unit 42: Taxation of Retirement Plans
- Subunit 1: Taxation of Qualified Retirement Plans
- Subunit 2: Taxation of Individual Retirement Accounts
- Subunit 3: Taxation of Employer-Sponsored Retirement Plans

Unit 43: Taxation of Estate and Gift Taxes
- Subunit 1: Taxation of Estate and Gift Taxes
- Subunit 2: Taxation of Estate and Gift Tax Planning
- Subunit 3: Taxation of Estate and Gift Tax Administration

Unit 44: Taxation of International Transactions
- Subunit 1: Taxation of Cross-Border Transactions
- Subunit 2: Taxation of Transfer Pricing
- Subunit 3: Taxation of International Tax Planning

Unit 45: Taxation of Employee Benefits
- Subunit 1: Taxation of Health and Welfare Benefits
- Subunit 2: Taxation of Retirement Benefits
- Subunit 3: Taxation of Stock Options and Equity Awards

Unit 46: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts
- Subunit 2: Taxation of Inheritances
- Subunit 3: Taxation of Estate and Gift Tax Planning

Unit 47: Taxation of Partnerships and Limited Liability Companies
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Limited Liability Companies
- Subunit 3: Taxation of Partnership and LLC Interests

Unit 48: Taxation of Corporations
- Subunit 1: Taxation of C Corporations
- Subunit 2: Taxation of S Corporations
- Subunit 3: Taxation of Corporate Reorganizations

Unit 49: Taxation of Trusts and Estates
- Subunit 1: Taxation of Revocable Trusts
- Subunit 2: Taxation of Irrevocable Trusts
- Subunit 3: Taxation of Estate and Trust Administration

Unit 50: Taxation of Real Estate
- Subunit 1: Taxation of Real Estate Transactions
- Subunit 2: Taxation of Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Partnerships

Unit 51: Taxation of Charities and Nonprofit Organizations
- Subunit 1: Taxation of Charitable Contributions
- Subunit 2: Taxation of Charitable Trusts
- Subunit 3: Taxation of Charitable Organizations

Unit 52: Taxation of Retirement Plans
- Subunit 1: Taxation of Qualified Retirement Plans
- Subunit 2: Taxation of Individual Retirement Accounts
- Subunit 3: Taxation of Employer-Sponsored Retirement Plans

Unit 53: Taxation of Estate and Gift Taxes
- Subunit 1: Taxation of Estate and Gift Taxes
- Subunit 2: Taxation of Estate and Gift Tax Planning
- Subunit 3: Taxation of Estate and Gift Tax Administration

Unit 54: Taxation of International Transactions
- Subunit 1: Taxation of Cross-Border Transactions
- Subunit 2: Taxation of Transfer Pricing
- Subunit 3: Taxation of International Tax Planning

Unit 55: Taxation of Employee Benefits
- Subunit 1: Taxation of Health and Welfare Benefits
- Subunit 2: Taxation of Retirement Benefits
- Subunit 3: Taxation of Stock Options and Equity Awards

Unit 56: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts
- Subunit 2: Taxation of Inheritances
- Subunit 3: Taxation of Estate and Gift Tax Planning

Unit 57: Taxation of Partnerships and Limited Liability Companies
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Limited Liability Companies
- Subunit 3: Taxation of Partnership and LLC Interests

Unit 58: Taxation of Corporations
- Subunit 1: Taxation of C Corporations
- Subunit 2: Taxation of S Corporations
- Subunit 3: Taxation of Corporate Reorganizations

Unit 59: Taxation of Trusts and Estates
- Subunit 1: Taxation of Revocable Trusts
- Subunit 2: Taxation of Irrevocable Trusts
- Subunit 3: Taxation of Estate and Trust Administration

Unit 60: Taxation of Real Estate
- Subunit 1: Taxation of Real Estate Transactions
- Subunit 2: Taxation of Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Partnerships

Unit 61: Taxation of Charities and Nonprofit Organizations
- Subunit 1: Taxation of Charitable Contributions
- Subunit 2: Taxation of Charitable Trusts
- Subunit 3: Taxation of Charitable Organizations

Unit 62: Taxation of Retirement Plans
- Subunit 1: Taxation of Qualified Retirement Plans
- Subunit 2: Taxation of Individual Retirement Accounts
- Subunit 3: Taxation of Employer-Sponsored Retirement Plans

Unit 63: Taxation of Estate and Gift Taxes
- Subunit 1: Taxation of Estate and Gift Taxes
- Subunit 2: Taxation of Estate and Gift Tax Planning
- Subunit 3: Taxation of Estate and Gift Tax Administration

Unit 64: Taxation of International Transactions
- Subunit 1: Taxation of Cross-Border Transactions
- Subunit 2: Taxation of Transfer Pricing
- Subunit 3: Taxation of International Tax Planning

Unit 65: Taxation of Employee Benefits
- Subunit 1: Taxation of Health and Welfare Benefits
- Subunit 2: Taxation of Retirement Benefits
- Subunit 3: Taxation of Stock Options and Equity Awards

Unit 66: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts
- Subunit 2: Taxation of Inheritances
- Subunit 3: Taxation of Estate and Gift Tax Planning

Unit 67: Taxation of Partnerships and Limited Liability Companies
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Limited Liability Companies
- Subunit 3: Taxation of Partnership and LLC Interests

Unit 68: Taxation of Corporations
- Subunit 1: Taxation of C Corporations
- Subunit 2: Taxation of S Corporations
- Subunit 3: Taxation of Corporate Reorganizations

Unit 69: Taxation of Trusts and Estates
- Subunit 1: Taxation of Revocable Trusts
- Subunit 2: Tax