Based on the search results, the curriculum for the How to do Taxes course is not explicitly provided. However, we can infer some units and subunits from the information available. Here is a list of potential units and subunits based on the context:

Unit 1: Introduction to Taxes
- Subunit 1: Understanding the Basics of Taxation
- Subunit 2: Types of Taxes
- Subunit 3: Tax Forms and Filing Requirements

Unit 2: Income Taxation
- Subunit 1: Taxable Income
- Subunit 2: Deductions and Exemptions
- Subunit 3: Tax Rates and Brackets

Unit 3: Tax Credits and Deductions
- Subunit 1: Tax Credits for Families
- Subunit 2: Tax Credits for Education
- Subunit 3: Tax Credits for Businesses

Unit 4: Taxes for Gig Workers
- Subunit 1: Understanding Gig Worker Taxes
- Subunit 2: Taxes for Freelancers
- Subunit 3: Taxes for Independent Contractors

Unit 5: Taxes for Students
- Subunit 1: Taxes for Scholarships and Grants
- Subunit 2: Taxes for Student Loans
- Subunit 3: Taxes for Student Income

Unit 6: Taxes for Investments and Cryptocurrency
- Subunit 1: Taxes on Capital Gains
- Subunit 2: Taxes on Dividends
- Subunit 3: Taxes on Cryptocurrency Transactions

Unit 7: Tax Planning and Strategies
- Subunit 1: Tax Planning Basics
- Subunit 2: Tax Planning for Individuals
- Subunit 3: Tax Planning for Businesses

Unit 8: Tax Preparation and Filing
- Subunit 1: Preparing Tax Returns
- Subunit 2: Filing Tax Returns
- Subunit 3: Tax Audits and Appeals

Please note that this list is based on the information available and may not be exhaustive. The actual curriculum may vary depending on the specific course or program.