Here is a list of the units and subunits for the How to Do Taxes curriculum:

1. **Unit 1: Introduction to Taxation**
   - Subunit 1: Understanding the Basics of Taxation
   - Subunit 2: Types of Taxes
   - Subunit 3: Tax Laws and Regulations

2. **Unit 2: Income Taxation**
   - Subunit 1: Income Tax Concepts
   - Subunit 2: Income Tax Calculation
   - Subunit 3: Tax Deductions and Credits

3. **Unit 3: Tax Planning**
   - Subunit 1: Tax Planning Strategies
   - Subunit 2: Tax Law Changes and Updates
   - Subunit 3: Tax Planning Tools and Techniques

4. **Unit 4: Tax Preparation**
   - Subunit 1: Tax Forms and Filing Requirements
   - Subunit 2: Tax Preparation Software
   - Subunit 3: Tax Preparation Checklist

5. **Unit 5: Tax Audits and Appeals**
   - Subunit 1: Understanding Tax Audits
   - Subunit 2: Tax Audit Preparation
   - Subunit 3: Tax Audit Appeals and Resolutions

6. **Unit 6: Estate and Gift Taxation**
   - Subunit 1: Estate and Gift Tax Basics
   - Subunit 2: Estate and Gift Tax Planning
   - Subunit 3: Estate and Gift Tax Filing and Reporting

7. **Unit 7: International Taxation**
   - Subunit 1: International Tax Laws and Regulations
   - Subunit 2: International Tax Planning
   - Subunit 3: International Tax Compliance and Reporting

8. **Unit 8: Tax Ethics and Professional Responsibility**
   - Subunit 1: Tax Ethics and Professional Standards
   - Subunit 2: Tax Ethics and Legal Issues
   - Subunit 3: Tax Ethics and Client Relationships

Each unit will provide a comprehensive understanding of the respective taxation topic, with subunits focusing on specific aspects and practical applications.