Here is a list of the units in the How to do Taxes curriculum, along with their subunits:

1. **Unit 1: Introduction to Taxes**
   - Subunit 1: Understanding Taxes
   - Subunit 2: Types of Taxes
   - Subunit 3: Tax Laws and Regulations

2. **Unit 2: Filing Taxes**
   - Subunit 1: Gathering Tax Documents
   - Subunit 2: Preparing Tax Returns
   - Subunit 3: Filing Tax Returns

3. **Unit 3: Tax Deductions**
   - Subunit 1: Understanding Deductions
   - Subunit 2: Itemized Deductions
   - Subunit 3: Standard Deductions

4. **Unit 4: Tax Credits**
   - Subunit 1: Understanding Tax Credits
   - Subunit 2: Types of Tax Credits
   - Subunit 3: Claiming Tax Credits

5. **Unit 5: Tax Audits**
   - Subunit 1: Understanding Tax Audits
   - Subunit 2: Preparing for a Tax Audit
   - Subunit 3: Responding to a Tax Audit

6. **Unit 6: Tax Planning**
   - Subunit 1: Understanding Tax Planning
   - Subunit 2: Tax Planning Strategies
   - Subunit 3: Implementing Tax Planning Strategies

7. **Unit 7: Tax Disputes**
   - Subunit 1: Understanding Tax Disputes
   - Subunit 2: Resolving Tax Disputes
   - Subunit 3: Appealing Tax Disputes

8. **Unit 8: Tax Fraud**
   - Subunit 1: Understanding Tax Fraud
   - Subunit 2: Types of Tax Fraud
   - Subunit 3: Reporting and Preventing Tax Fraud

9. **Unit 9: Tax Laws and Regulations**
   - Subunit 1: Understanding Tax Laws
   - Subunit 2: Changes in Tax Laws
   - Subunit 3: Staying Informed about Tax Laws

This curriculum is designed to provide a comprehensive understanding of taxes, from filing to planning and everything in between. It covers various aspects of taxes, including deductions, credits, audits, disputes, fraud, and laws.