Here is the list of units and subunits for the How to do Taxes curriculum:

Unit 1: Introduction to Taxes
- Subunit 1: Understanding Tax Basics
- Subunit 2: Tax Laws and Regulations
- Subunit 3: Tax Forms and Filing Requirements

Unit 2: Income Taxes
- Subunit 1: Taxable Income
- Subunit 2: Deductions and Credits
- Subunit 3: Tax Rates and Brackets

Unit 3: Tax Credits
- Subunit 1: Child Tax Credit
- Subunit 2: Education Tax Credits
- Subunit 3: Energy Tax Credits

Unit 4: Tax Deductions
- Subunit 1: Business Expenses
- Subunit 2: Charitable Contributions
- Subunit 3: Home Office Deduction

Unit 5: Tax Planning
- Subunit 1: Tax-Efficient Investing
- Subunit 2: Retirement Planning
- Subunit 3: Estate Planning

Unit 6: Tax Preparation
- Subunit 1: Gathering Tax Information
- Subunit 2: Preparing Tax Returns
- Subunit 3: Filing Tax Returns

Unit 7: Tax Audits
- Subunit 1: Audit Selection Process
- Subunit 2: Audit Preparation
- Subunit 3: Audit Outcome

Unit 8: Tax Fraud and Evasion
- Subunit 1: Tax Fraud Schemes
- Subunit 2: Tax Evasion Techniques
- Subunit 3: Penalties and Consequences

Unit 9: Tax Policy and Reform
- Subunit 1: Tax Policy History
- Subunit 2: Tax Reform Proposals
- Subunit 3: Impact of Tax Policy on the Economy

Unit 10: Tax Careers
- Subunit 1: Tax Professional Roles
- Subunit 2: Tax Professional Education
- Subunit 3: Tax Professional Salaries and Job Outlook