Here are the units and subunits for the How to do Taxes curriculum:

**Unit 1: Introduction to Taxes**
- Subunit 1: Understanding Taxes
- Subunit 2: Types of Taxes
- Subunit 3: Tax Laws and Regulations

**Unit 2: Filing Taxes**
- Subunit 1: Gathering Tax Information
- Subunit 2: Preparing Tax Returns
- Subunit 3: Filing Tax Returns

**Unit 3: Tax Credits and Deductions**
- Subunit 1: Understanding Tax Credits
- Subunit 2: Types of Tax Deductions
- Subunit 3: Claiming Tax Credits and Deductions

**Unit 4: Paying Taxes**
- Subunit 1: Understanding Tax Payments
- Subunit 2: Tax Payment Methods
- Subunit 3: Tax Payment Deadlines and Penalties

**Unit 5: Tax Planning and Strategies**
- Subunit 1: Tax Planning Basics
- Subunit 2: Tax Planning Strategies
- Subunit 3: Tax Planning Tools and Resources

**Unit 6: Tax Audits and Disputes**
- Subunit 1: Understanding Tax Audits
- Subunit 2: Tax Audit Process
- Subunit 3: Resolving Tax Disputes

**Unit 7: Tax Law Changes and Updates**
- Subunit 1: Understanding Tax Law Changes
- Subunit 2: Tax Law Update Process
- Subunit 3: Staying Informed about Tax Law Changes

**Unit 8: Tax Fraud and Evasion**
- Subunit 1: Understanding Tax Fraud
- Subunit 2: Tax Fraud Prevention
- Subunit 3: Reporting and Investigating Tax Fraud

**Unit 9: Taxes and Social Issues**
- Subunit 1: Taxes and Income Inequality
- Subunit 2: Taxes and Economic Mobility
- Subunit 3: Taxes and Social Justice

**Unit 10: Taxes and the Environment**
- Subunit 1: Understanding Taxes and the Environment
- Subunit 2: Taxes for Environmental Protection
- Subunit 3: Taxes and Environmental Policy

**Unit 11: Taxes and International Trade**
- Subunit 1: Understanding Taxes and Trade
- Subunit 2: Taxes and International Trade Agreements
- Subunit 3: Taxes and Trade Disputes

**Unit 12: Taxes and the Future**
- Subunit 1: Understanding Future Tax Changes
- Subunit 2: Tax Planning for the Future
- Subunit 3: Preparing for Future Tax Changes