Here is the curriculum for the How to Do Taxes program:

Unit 1: Tax Ethics, Research, and Communication (ACCT 509)
- Subunit 1: Tax Ethics
- Subunit 2: Research
- Subunit 3: Communication

Unit 2: Income Tax Concepts and Their Business Applications (ACCT 520)
- Subunit 1: Tax Alternatives in Business Organizations
- Subunit 2: Tax Policy Management
- Subunit 3: Compliance with Government Directives

Unit 3: Income Taxation of Corporations and Shareholders I (ACCT 629)
- Subunit 1: Income Tax Principles Relating to Organization
- Subunit 2: Capital Structure and Operations of a Corporation
- Subunit 3: Tax Effects of Corporate Distributions, Stock Redemptions, and Liquidations on Shareholders

Unit 4: Selected Topics in Taxation (ACCT 668)
- Subunit 1: Specialized and Emerging Topics in the Field of Taxation

Unit 5: Real Estate Taxation (ACCT 655)
- Subunit 1: Federal Tax Consequences of Real Estate Leases
- Subunit 2: Operations of Real Estate Investments
- Subunit 3: Disposition and Securitization of Real Estate Investments

Unit 6: Federal Tax Procedure (ACCT 645)
- Subunit 1: Administrative Procedures for Settling Tax Controversies
- Subunit 2: Rules Governing Tax Collection and Criminal Prosecution
- Subunit 3: Rights of Taxpayers

Unit 7: Accounting Methods and Periods (ACCT 640)
- Subunit 1: Comparative Principles of Tax and Financial Accounting
- Subunit 2: Corporations, Partnerships, Estates, and Trusts
- Subunit 3: Allocation of Income Tax Expense for Financial Statement Purposes

Unit 8: State and Local Taxes (ACCT 661)
- Subunit 1: Structure of State and Local Taxes
- Subunit 2: Principles Governing Income, Sales, Property, and Other Taxes Levied by State and Local Governments
- Subunit 3: Interrelationship of State, Local, and Federal Taxes

Unit 9: Income Taxation of Corporations and Shareholders II (ACCT 631)
- Subunit 1: Reorganization, Combination, and Affiliation of Corporations
- Subunit 2: Tax Effects of These Actions on Shareholders

Unit 10: Income Taxation of Partnerships (ACCT 633)
- Subunit 1: Formation, Operation, and Liquidation of Partnerships
- Subunit 2: Effects of the Transfer of Partnership Interests and Transactions between the Partnership and Its Partners

Unit 11: Income Taxation of Estates and Trusts (ACCT 635)
- Subunit 1: Income-Tax Principles Involved in the Operation of Estates and Trusts
- Subunit 2: Special Types of Trusts Such as Grantor and Employee Trusts
- Subunit 3: Taxation of Grantors, Descendants, and Beneficiaries

Unit 12: Tax Planning Focus (ACCT 650)
- Subunit 1: Contemporary Tax Planning Issues Seminar

Unit 13: Culminating Experience (ACCT 697TX)
- Subunit 1: Directed Comprehensive Studies in Taxation

Please note that the units and subunits listed above are based on the Master of Science in Taxation (TAX) curriculum from Tseng College at California State University, Northridge (CSUN). The curriculum may vary depending on the specific program or institution.