Here is the curriculum for the How to do Taxes program:

Unit 1: Introduction to Taxes
- Subunit 1: Understanding the Basics of Taxes
- Subunit 2: Tax Law Concepts
- Subunit 3: Tax Forms and Filing Requirements

Unit 2: Income Taxation
- Subunit 1: Income Tax Concepts and Their Business Applications
- Subunit 2: Income Taxation of Corporations and Shareholders I
- Subunit 3: Income Taxation of Corporations and Shareholders II

Unit 3: Taxation of Business Entities
- Subunit 1: Taxation of Partnerships
- Subunit 2: Taxation of Estates and Trusts
- Subunit 3: Taxation of Real Estate

Unit 4: Tax Planning and Compliance
- Subunit 1: Tax Planning Focus
- Subunit 2: Contemporary Tax Planning Issues Seminar
- Subunit 3: Tax Procedure and Ethics

Unit 5: Tax Research and Communication
- Subunit 1: Tax Ethics, Research and Communication
- Subunit 2: Tax Research and Writing
- Subunit 3: Tax Communication and Presentation Skills

Unit 6: Taxation of Special Situations
- Subunit 1: Taxation of Gig Workers
- Subunit 2: Taxation of Students
- Subunit 3: Taxation of Investments and Cryptocurrency

Unit 7: Tax Policy and Administration
- Subunit 1: Tax Policy Considerations
- Subunit 2: Tax Administration and Enforcement
- Subunit 3: Tax-related Statutory, Regulatory, and Professional Ethics Obligations