Here is the AP Calculus AB curriculum, organized in a simple format as requested:

Unit 1: Limits and Continuity
- Subunit 1: How limits help us to handle change at an instant
- Subunit 2: Definition and properties of limits in various representations
- Subunit 3: Definitions of continuity of a function at a point and over a domain
- Subunit 4: Asymptotes and limits at infinity
- Subunit 5: Reasoning using the Squeeze theorem and the Intermediate Value Theorem

Unit 2: Differentiation: Definition and Fundamental Properties
- Subunit 1: Defining the derivative of a function at a point and as a function
- Subunit 2: Connecting differentiability and continuity
- Subunit 3: Determining derivatives for elementary functions
- Subunit 4: Applying differentiation rules

Unit 3: Differentiation: Composite, Implicit, and Inverse Functions
- Subunit 1: The chain rule for differentiating composite functions
- Subunit 2: Implicit differentiation
- Subunit 3: Higher-order derivatives

Unit 4: Contextual Applications of Differentiation
- Subunit 1: Determining the average value of a function using definite integrals
- Subunit 2: Modeling particle motion
- Subunit 3: Solving accumulation problems
- Subunit 4: Finding the area between curves
- Subunit 5: Determining volume with cross-sections, the disc method, and the washer method

Unit 5: Analytical Applications of Differentiation
- Subunit 1: Determining expressions and values using mathematical procedures and rules
- Subunit 2: Connecting representations
- Subunit 3: Justifying reasoning and solutions
- Subunit 4: Communication and Notation

Unit 6: Integration and Accumulation of Change
- Subunit 1: Defining the integral as the inverse of the derivative
- Subunit 2: Techniques for finding antiderivatives
- Subunit 3: Accumulation functions and definite integrals in applied contexts
- Subunit 4: Finding the area between curves expressed as functions of x
- Subunit 5: Finding the area between curves expressed as functions of y
- Subunit 6: Finding the area between curves that intersect at more than two points
- Subunit 7: Volumes with cross sections: squares and rectangles
- Subunit 8: Volumes with cross sections: triangles and semicircles
- Subunit 9: Volume with disc method: revolving around x- or y-axis
- Subunit 10: Volume with disc method: revolving around other axes
- Subunit 11: Volume with washer method: revolving around x- or y-axis
- Subunit 12: Volume with washer method: revolving around other axes

Unit 7: Differential Equations
- Subunit 1: Defining and solving first-order linear differential equations
- Subunit 2: Separable differential equations
- Subunit 3: Euler's method and numerical approximation of solutions

Unit 8: Applications of Integration
- Subunit 1: Determining the average value of a function on an interval
- Subunit 2: Connecting position, velocity, and acceleration functions using integrals
- Subunit 3: Using accumulation functions and definite integrals in applied contexts
- Subunit 4: Finding the area between curves expressed as functions of x
- Subunit 5: Finding the area between curves expressed as functions of y
- Subunit 6: Finding the area between curves that intersect at more than two points
- Subunit 7: Volumes with cross sections: squares and rectangles
- Subunit 8: Volumes with cross sections: triangles and semicircles
- Subunit 9: Volume with disc method: revolving around x- or y-axis
- Subunit 10: Volume with disc method: revolving around other axes
- Subunit 11: Volume with washer method: revolving around x- or y-axis
- Subunit 12: Volume with washer method: revolving around other axes

Each unit and subunit represents a specific aspect of calculus, with the curriculum designed to provide a comprehensive understanding of the subject matter.