Here is a simple, easy-to-understand list of the AP Calculus AB curriculum, as specified in the format you requested:

**Unit 1: Limits and Continuity**
- Subunit 1: Limits and Continuity
- Subunit 2: Asymptotes and Limits at Infinity
- Subunit 3: Reasoning using the Squeeze Theorem and the Intermediate Value Theorem

**Unit 2: Differentiation: Definition and Fundamental Properties**
- Subunit 1: Defining the Derivative of a Function at a Point and as a Function
- Subunit 2: Connecting Differentiability and Continuity
- Subunit 3: Determining Derivatives for Elementary Functions
- Subunit 4: Applying Differentiation Rules

**Unit 3: Differentiation: Composite, Implicit, and Inverse Functions**
- Subunit 1: The Chain Rule for Differentiating Composite Functions
- Subunit 2: Implicit Differentiation
- Subunit 3: Higher-Order Derivatives

**Unit 4: Contextual Applications of Differentiation**
- Subunit 1: Optimization
- Subunit 2: Related Rates
- Subunit 3: Rectilinear Motion
- Subunit 4: Planar Motion

**Unit 5: Analytical Applications of Differentiation**
- Subunit 1: Rewriting Radical Functions Using Rational Exponents
- Subunit 2: Factoring Polynomials and Finding the Zeros of a Polynomial Function
- Subunit 3: Graphing a Rational Function and Determining Characteristics

**Unit 6: Integration and Accumulation of Change**
- Subunit 1: Approximate Areas
- Subunit 2: Trapezoidal Approximation
- Subunit 3: Numerical Approximations to the Definite Integral Using Calculator, Tables, and Graphs

**Unit 7: Differential Equations**
- Subunit 1: Solving Separable Differential Equations, including Exponential Growth and Decay

**Unit 8: Applications of Integration**
- Subunit 1: Particle Motion
- Subunit 2: Areas in a Plane
- Subunit 3: Volumes with Known Cross Sections
- Subunit 4: Volumes of Solids of Revolution
- Subunit 5: Disk Method
- Subunit 6: Shell Method
- Subunit 7: Average Value of a Function
- Subunit 8: Accumulated Change from a Rate of Change
- Subunit 9: Arc Length

Please note that the specific content and subunits within each unit may vary slightly depending on the curriculum and teaching style of the instructor.