AP Calculus AB Curriculum:

Unit 1: Limits and Continuity
- Subunit 1: Limits of Functions
- Subunit 2: Continuity of Functions

Unit 2: Differentiation: Definition and Fundamental Properties
- Subunit 1: Definition of Derivative
- Subunit 2: Fundamental Properties of Derivatives

Unit 3: Differentiation: Composite, Implicit, and Inverse Functions
- Subunit 1: Composite Functions
- Subunit 2: Implicit Differentiation
- Subunit 3: Inverse Functions

Unit 4: Contextual Applications of Differentiation
- Subunit 1: Optimization
- Subunit 2: Related Rates
- Subunit 3: Applications of Derivatives

Unit 5: Analytical Applications of Differentiation
- Subunit 1: Optimization
- Subunit 2: Related Rates
- Subunit 3: Applications of Derivatives

Unit 6: Integration and Accumulation of Change
- Subunit 1: Fundamental Theorem of Calculus
- Subunit 2: Definite Integrals
- Subunit 3: Applications of Integration

Unit 7: Differential Equations
- Subunit 1: Separable Differential Equations
- Subunit 2: Exponential Growth and Decay
- Subunit 3: Applications of Differential Equations

Unit 8: Applications of Integration
- Subunit 1: Particle Motion
- Subunit 2: Areas in a Plane
- Subunit 3: Volumes and Accumulated Change