Here is a list of the AP US History curriculum, using the specified format:

Unit 1: Colonial Foundations
- Subunit 1: Exploration and Settlement
- Subunit 2: Colonial Society and Economy
- Subunit 3: Conflict and Change

Unit 2: Revolutionary Era
- Subunit 1: The Road to Revolution
- Subunit 2: The Revolution
- Subunit 3: The New Nation

Unit 3: Expansion and Reform
- Subunit 1: Expansion
- Subunit 2: Reform and Realignment
- Subunit 3: The Antebellum Crisis

Unit 4: Civil War and Reconstruction
- Subunit 1: The Coming of the Civil War
- Subunit 2: The Civil War
- Subunit 3: Reconstruction

Unit 5: The Rise of Industrial America
- Subunit 1: Industrialization
- Subunit 2: Urbanization
- Subunit 3: The Rise of Big Business

Unit 6: The Progressive Era
- Subunit 1: The Progressive Movement
- Subunit 2: The New Era of Reform
- Subunit 3: The Emergence of Modern America

Unit 7: The New Deal and World War II
- Subunit 1: The Great Depression
- Subunit 2: The New Deal
- Subunit 3: World War II

Unit 8: Postwar America
- Subunit 1: The Postwar Consensus
- Subunit 2: The Civil Rights Movement
- Subunit 3: The End of the Cold War

Unit 9: Modern America
- Subunit 1: The Rise of the United States
- Subunit 2: The Cold War
- Subunit 3: The Modern Era

Each unit is designed to provide a comprehensive understanding of the historical context, key events, and the impact on American society.