Here is the AP U.S. History curriculum with the unit names and their subunits:

Unit 1: Foundations of American History
Subunit 1: Pre-Columbian America
Subunit 2: European Exploration and Settlement
Subunit 3: The American Revolution

Unit 2: The Colonial Period
Subunit 1: Colonial Society
Subunit 2: Colonial Economy
Subunit 3: Colonial Politics

Unit 3: The Revolutionary Era
Subunit 1: The American Revolution
Subunit 2: The Constitution and the Bill of Rights
Subunit 3: Early National Politics

Unit 4: The Early Republic
Subunit 1: The Jeffersonian Era
Subunit 2: The Era of Good Feelings
Subunit 3: The Jacksonian Era

Unit 5: Antebellum America
Subunit 1: Economic and Social Change
Subunit 2: Sectionalism and the Antebellum Period
Subunit 3: The Road to Civil War

Unit 6: The Civil War and Reconstruction
Subunit 1: The Civil War
Subunit 2: Reconstruction
Subunit 3: The End of Reconstruction

Unit 7: The Rise of Industrial America
Subunit 1: Industrialization
Subunit 2: Urbanization
Subunit 3: The Progressive Era

Unit 8: The Modern Era
Subunit 1: World War I
Subunit 2: The Roaring Twenties
Subunit 3: The Great Depression

Unit 9: Post-World War II America
Subunit 1: Post-War America
Subunit 2: The Civil Rights Movement
Subunit 3: The Vietnam War

Unit 10: Contemporary America
Subunit 1: The Cold War
Subunit 2: The 1960s and 1970s
Subunit 3: The Modern Era

Please note that the curriculum may vary slightly depending on the specific AP U.S. History course being taught.