Here is a list of the AP United States History curriculum, organized by unit and subunit:

**Unit 1: Period 1: 1491-1607**
- Unit 1.1: Contextualizing Period 1
- Unit 1.2: Native American Societies Before European Contact
- Unit 1.3: European Exploration in the Americas
- Unit 1.4: Columbian Exchange, Spanish Exploration, and Conquest
- Unit 1.5: Labor, Slavery, and Caste in the Spanish Colonial System
- Unit 1.6: Cultural Interactions Between Europeans, Native Americans, and Africans
- Unit 1.7: Causation in Period 1

**Unit 2: Period 2: 1607-1754**
- Unit 2.1: Contextualizing Period 2
- Unit 2.2: English Colonies in North America
- Unit 2.3: French Colonies in North America
- Unit 2.4: Spanish Colonies in North America
- Unit 2.5: Dutch Colonies in North America
- Unit 2.6: Slavery and Indentured Servitude in Colonial America
- Unit 2.7: Cultural Interactions and Conflicts in Colonial America
- Unit 2.8: Causation in Period 2

**Unit 3: Period 3: 1754-1800**
- Unit 3.1: Contextualizing Period 3
- Unit 3.2: The Seven Years' War and Its Impact on the Colonies
- Unit 3.3: The Stamp Act Crisis and the Revolutionary Movement
- Unit 3.4: The American Revolution
- Unit 3.5: The Articles of Confederation and the Constitutional Convention
- Unit 3.6: The Early Republic and the Rise of Political Parties
- Unit 3.7: Causation in Period 3

**Unit 4: Period 4: 1800-1848**
- Unit 4.1: Contextualizing Period 4
- Unit 4.2: The Era of Good Feelings and the Second Party System
- Unit 4.3: The War of 1812 and Its Impact on the United States
- Unit 4.4: The Expansion of the United States
- Unit 4.5: The Second Great Awakening and Its Impact on American Society
- Unit 4.6: The Industrial Revolution in the United States
- Unit 4.7: Cultural Changes in the United States
- Unit 4.8: Causation in Period 4

**Unit 5: Period 5: 1844-1877**
- Unit 5.1: Contextualizing Period 5
- Unit 5.2: The Mexican-American War and Its Impact on the United States
- Unit 5.3: The Rise of the Republican Party and the Civil War
- Unit 5.4: The Civil War and Its Impact on the United States
- Unit 5.5: Reconstruction and Its Impact on the United States
- Unit 5.6: The Gilded Age and Its Impact on American Society
- Unit 5.7: Cultural Changes in the United States
- Unit 5.8: Causation in Period 5

**Unit 6: Period 6: 1865-1898**
- Unit 6.1: Contextualizing Period 6
- Unit 6.2: The Reconstruction Amendments and Their Impact on the United States
- Unit 6.3: The Rise of Industrial America
- Unit 6.4: The Spanish-American War and Its Impact on the United States
- Unit 6.5: The Progressive Era and Its Impact on American Society
- Unit 6.6: The World War I Era and Its Impact on the United States
- Unit 6.7: Cultural Changes in the United States
- Unit 6.8: Causation in Period 6

**Unit 7: Period 7: 1890-1945**
- Unit 7.1: Contextualizing Period 7
- Unit 7.2: The Progressive Era and Its Impact on American Society
- Unit 7.3: The World War I Era and Its Impact on the United States
- Unit 7.4: The Roaring Twenties and Its Impact on American Society
- Unit 7.5: The Great Depression and Its Impact on the United States
- Unit 7.6: The New Deal and Its Impact on American Society
- Unit 7.7: The World War II Era and Its Impact on the United States
- Unit 7.8: Causation in Period 7

**Unit 8: Period 8: 1945-1980**
- Unit 8.1: Contextualizing Period 8
- Unit 8.2: Postwar America and Its Impact on the United States
- Unit 8.3: The Civil Rights Movement and Its Impact on American Society
- Unit 8.4: The Vietnam War and Its Impact on the United States
- Unit 8.5: The Watergate Scandal and Its Impact on American Politics
- Unit 8.6: The Cold War and Its Impact on the United States
- Unit 8.7: Cultural Changes in the United States
- Unit 8.8: Causation in Period 8

**Unit 9: Period 9: 1980-Present**
- Unit 9.1: Contextualizing Period 9
- Unit 9.2: The Reagan Revolution and Its Impact on American Politics
- Unit 9.3: The End of the Cold War and Its Impact on the United States
- Unit 9.4: The Rise of the Information Age and Its Impact on American Society
- Unit 9.5: The 9/11 Attacks and Their Impact on the United States
- Unit 9.6: The Obama Administration and Its Impact on American Politics
- Unit 9.7: Cultural Changes in the United States
- Unit 9.8: Causation in Period 9

Each unit covers a specific period in American history and is organized thematically to provide a comprehensive understanding of the events, developments, and processes that have shaped the nation.