Here is the list of units and their subunits for the AP United States History curriculum, as per the specified format:

Unit 1: Period 1: 1491-1607
- Subunit 1: Native American Societies Before European Contact
- Subunit 2: European Exploration in the New World
- Subunit 3: The Columbian Exchange
- Subunit 4: Labor, Slavery, and Caste in the Spanish Colonial System
- Subunit 5: Cultural Interactions Between Europeans, Native Americans, and Africans

Unit 2: Period 2: 1607-1754
- Subunit 1: How Different European Colonies Developed and Expanded
- Subunit 2: Transatlantic Trade
- Subunit 3: Interactions Between American Indians and Europeans
- Subunit 4: Slavery in the British Colonies
- Subunit 5: Colonial Society and Culture

Unit 3: Period 3: 1754-1800
- Subunit 1: The Seven Years' War
- Subunit 2: The American Revolution
- Subunit 3: The Articles of Confederation
- Subunit 4: The Creation and Ratification of the Constitution
- Subunit 5: Developing an American Identity
- Subunit 6: Immigration to and Migration Within America

Unit 4: Period 4: 1800-1848
- Subunit 1: The Rise of Political Parties
- Subunit 2: American Foreign Policy
- Subunit 3: The Second Great Awakening
- Subunit 4: The Market Revolution
- Subunit 5: The Emergence of a National Culture

Unit 5: Period 5: 1844-1877
- Subunit 1: The Expansion of Slavery
- Subunit 2: The Civil War and Reconstruction
- Subunit 3: The Rise of Industrial America
- Subunit 4: The Gilded Age
- Subunit 5: The Progressive Era

Unit 6: Period 6: 1865-1898
- Subunit 1: The Reconstruction Era
- Subunit 2: The Rise of Corporate America
- Subunit 3: The Spanish-American War
- Subunit 4: The Progressive Movement
- Subunit 5: The Emergence of the United States as a World Power

Unit 7: Period 7: 1890-1945
- Subunit 1: The Progressive Era and World War I
- Subunit 2: The Roaring Twenties
- Subunit 3: The Great Depression
- Subunit 4: World War II and Its Aftermath
- Subunit 5: The Cold War and McCarthyism

Unit 8: Period 8: 1945-1980
- Subunit 1: Postwar America
- Subunit 2: The Civil Rights Movement
- Subunit 3: The Vietnam War and Its Aftermath
- Subunit 4: The Watergate Scandal
- Subunit 5: The End of the Cold War

Unit 9: Period 9: 1980-Present
- Subunit 1: The Reagan Revolution
- Subunit 2: The End of the Cold War
- Subunit 3: A Changing Economy
- Subunit 4: Migration and Immigration in the 1990s and 2000s
- Subunit 5: Challenges of the 21st Century