Sure, here's a list of the AP United States History curriculum, using the specified format:

Unit 1: Period 1: 1491-1607
- Subunit 1: Foundations of American History
- Subunit 2: Early European Settlements
- Subunit 3: Spanish and French Exploration

Unit 2: Period 2: 1607-1754
- Subunit 1: Colonial Society and Economy
- Subunit 2: Colonial Politics and Government
- Subunit 3: Expansion and Conflict

Unit 3: Period 3: 1754-1800
- Subunit 1: The American Revolution
- Subunit 2: The Constitution and Early Republic
- Subunit 3: Early National Politics and Society

Unit 4: Period 4: 1800-1848
- Subunit 1: The Age of Jackson
- Subunit 2: The Antebellum Era
- Subunit 3: Sectionalism and the Coming of the Civil War

Unit 5: Period 5: 1844-1877
- Subunit 1: The Civil War and Reconstruction
- Subunit 2: The Gilded Age
- Subunit 3: The Progressive Era

Unit 6: Period 6: 1865-1898
- Subunit 1: The Late 19th Century
- Subunit 2: The Spanish-American War
- Subunit 3: The Progressive Era

Unit 7: Period 7: 1890-1945
- Subunit 1: The Emergence of the United States as a World Power
- Subunit 2: The Great Depression and New Deal
- Subunit 3: World War II and its Aftermath

Unit 8: Period 8: 1945-1980
- Subunit 1: Post-World War II America
- Subunit 2: The Civil Rights Movement
- Subunit 3: America in the World

Unit 9: Period 9: 1980-Present
- Subunit 1: The Modern Era
- Subunit 2: Globalization and Technology
- Subunit 3: Contemporary American Society and Culture

Each unit focuses on a specific period in American history and includes subunits that delve deeper into the historical events, developments, and processes that shaped the nation.