Here is the AP United States History curriculum with unit names and their subunits:

**Unit 1: Period 1: 1491–1607**
- Subunit 1: Exploration and Settlement
- Subunit 2: Foundations of Colonial Society
- Subunit 3: Native Americans and the Environment

**Unit 2: Period 2: 1607–1754**
- Subunit 1: Colonial Society and Politics
- Subunit 2: Colonial Economy and Environment
- Subunit 3: Native Americans and the Colonial Economy

**Unit 3: Period 3: 1754–1800**
- Subunit 1: Revolutionary Era
- Subunit 2: The Constitution and the Early Republic
- Subunit 3: Slavery and the Early Republic

**Unit 4: Period 4: 1800–1848**
- Subunit 1: The Early 19th Century
- Subunit 2: The Jacksonian Era
- Subunit 3: Slavery and the Expansion of the United States

**Unit 5: Period 5: 1844–1877**
- Subunit 1: The Civil War and Reconstruction
- Subunit 2: The Gilded Age
- Subunit 3: The Progressive Era

**Unit 6: Period 6: 1865–1898**
- Subunit 1: The Late 19th Century
- Subunit 2: The Progressive Era
- Subunit 3: World War I

**Unit 7: Period 7: 1890–1945**
- Subunit 1: The Progressive Era
- Subunit 2: The New Deal and World War II
- Subunit 3: Post-World War II America

**Unit 8: Period 8: 1945–1980**
- Subunit 1: Post-World War II America
- Subunit 2: The Civil Rights Movement
- Subunit 3: The Vietnam War

**Unit 9: Period 9: 1980–Present**
- Subunit 1: The Modern Era
- Subunit 2: Globalization and the 21st Century
- Subunit 3: Current Issues in U.S. History