AP United States History Curriculum

Unit 1: Period 1: 1491-1607
- Subunit 1: Exploration and Settlement
- Subunit 2: Colonial Society and Culture
- Subunit 3: Colonial Economy and Politics

Unit 2: Period 2: 1607-1754
- Subunit 1: Colonial Society and Culture
- Subunit 2: Colonial Economy and Politics
- Subunit 3: Colonial Religion and Intellectual Life

Unit 3: Period 3: 1754-1800
- Subunit 1: Revolutionary Era
- Subunit 2: The New Nation
- Subunit 3: The Early Republic

Unit 4: Period 4: 1800-1848
- Subunit 1: Expansion and Reform
- Subunit 2: Nationalism and Sectionalism
- Subunit 3: The Antebellum Era

Unit 5: Period 5: 1844-1877
- Subunit 1: The Civil War and Reconstruction
- Subunit 2: The Gilded Age
- Subunit 3: The Progressive Era

Unit 6: Period 6: 1865-1898
- Subunit 1: The Progressive Era
- Subunit 2: World War I
- Subunit 3: The 1920s

Unit 7: Period 7: 1890-1945
- Subunit 1: The Great Depression
- Subunit 2: World War II
- Subunit 3: Postwar America

Unit 8: Period 8: 1945-1980
- Subunit 1: Cold War and Civil Rights
- Subunit 2: The 1960s
- Subunit 3: The 1970s

Unit 9: Period 9: 1980-Present
- Subunit 1: The Modern Era
- Subunit 2: Globalization and Technology
- Subunit 3: Contemporary America