Here is a list of the AP United States History curriculum, organized as requested:

Unit 1: Colonial America
- Subunit 1: Exploration and Settlement
- Subunit 2: Colonial Society
- Subunit 3: Colonial Economy

Unit 2: Revolutionary America
- Subunit 1: The Road to Revolution
- Subunit 2: The American Revolution
- Subunit 3: The Early Republic

Unit 3: Antebellum America
- Subunit 1: Economic and Social Changes
- Subunit 2: Political Developments
- Subunit 3: Cultural and Intellectual Developments

Unit 4: The Civil War and Reconstruction
- Subunit 1: Causes of the Civil War
- Subunit 2: The Civil War
- Subunit 3: Reconstruction

Unit 5: The Late 19th Century
- Subunit 1: Industrialization and Urbanization
- Subunit 2: Populism and Progressivism
- Subunit 3: Imperialism

Unit 6: The Progressive Era and World War I
- Subunit 1: Progressivism
- Subunit 2: World War I
- Subunit 3: The 1920s

Unit 7: The Great Depression and New Deal
- Subunit 1: The Great Depression
- Subunit 2: The New Deal
- Subunit 3: World War II

Unit 8: Postwar America
- Subunit 1: The Postwar Era
- Subunit 2: Civil Rights and Social Movements
- Subunit 3: Contemporary America

Each unit covers a significant period in U.S. history and includes subunits that focus on specific themes, events, and developments within that period.