Here is a list of the AP United States History curriculum, including unit names and their subunits:

1. Unit 1: 1491–1607
   - 1.1: Contextualizing Period 1
   - 1.2: Native American Societies Before European Contact
   - 1.3: European Exploration in the Americas
   - 1.4: Columbian Exchange, Spanish Exploration, and Conquest
   - 1.5: Labor, Slavery, and Caste in the Spanish Colonial System
   - 1.6: Cultural Interactions Between Europeans, Native Americans, and Africans
   - 1.7: Causation in Period 1

2. Unit 2: 1607–1754
   - 2.1: Contextualizing Period 2
   - 2.2: The Emergence of the Thirteen Colonies
   - 2.3: Settlement Patterns and the Development of Colonial Society
   - 2.4: Economic Development in the Colonies
   - 2.5: Political and Cultural Differences Among the Colonies
   - 2.6: Causation in Period 2

3. Unit 3: 1754–1783
   - 3.1: Contextualizing Period 3
   - 3.2: The French and Indian War
   - 3.3: The Road to Revolution
   - 3.4: The Revolutionary War
   - 3.5: Causation in Period 3

4. Unit 4: 1783–1800
   - 4.1: Contextualizing Period 4
   - 4.2: The Founding of the United States
   - 4.3: The Constitution and the Bill of Rights
   - 4.4: The Early Republic
   - 4.5: Causation in Period 4

5. Unit 5: 1800–1848
   - 5.1: Contextualizing Period 5
   - 5.2: The Age of Jefferson
   - 5.3: The Era of Good Feelings
   - 5.4: The Age of Jackson
   - 5.5: Causation in Period 5

6. Unit 6: 1848–1877
   - 6.1: Contextualizing Period 6
   - 6.2: The Antebellum Era
   - 6.3: The Expansion of Slavery
   - 6.4: The Road to Civil War
   - 6.5: Causation in Period 6

7. Unit 7: 1877–1900
   - 7.1: Contextualizing Period 7
   - 7.2: The Gilded Age
   - 7.3: The Progressive Era
   - 7.4: The Emergence of America as a World Power
   - 7.5: Causation in Period 7

8. Unit 8: 1900–1945
   - 8.1: Contextualizing Period 8
   - 8.2: New movements for civil rights and liberal efforts to expand the role of government
   - 8.3: Postwar economic and demographic changes had far-reaching consequences for American society, politics, and culture
   - 8.4: Causation in Period 8

9. Unit 9: 1945–Present
   - 9.1: Contextualizing Period 9
   - 9.2: Reagan and Conservatism
   - 9.3: The End of the Cold War
   - 9.4: A Changing Economy
   - 9.5: Migration and Immigration in the 1990s and 2000s
   - 9.6: Challenges of the 21st Century
   - 9.7: Causation in Period 9