AP United States History Curriculum:

Unit 1: Period 1: 1491–1607
- Subunit 1.1: Contextualizing Period 1
- Subunit 1.2: Native American Societies Before European Contact
- Subunit 1.3: European Exploration in the Americas
- Subunit 1.4: Columbian Exchange, Spanish Exploration, and Conquest
- Subunit 1.5: Labor, Slavery, and Caste in the Spanish Colonial System
- Subunit 1.6: Cultural Interactions Between Europeans, Native Americans, and Africans
- Subunit 1.7: Causation in Period 1

Unit 2: Period 2: 1607–1754
- Subunit 2.1: Colonial Foundations
- Subunit 2.2: American Revolution
- Subunit 2.3: Building a Nation

Unit 3: Period 3: 1754–1800
- Subunit 3.1: The Seven Years' War
- Subunit 3.2: The American Revolution
- Subunit 3.3: The Articles of Confederation
- Subunit 3.4: The Creation and Ratification of the Constitution
- Subunit 3.5: Developing an American Identity
- Subunit 3.6: Immigration to and Migration Within America

Unit 4: Period 4: 1800–1848
- Subunit 4.1: The Rise of Political Parties
- Subunit 4.2: American Foreign Policy
- Subunit 4.3: The Rise of Industrialization
- Subunit 4.4: The Expansion of the United States

Unit 5: Period 5: 1844–1877
- Subunit 5.1: The Mexican-American War
- Subunit 5.2: The Civil War and Reconstruction
- Subunit 5.3: The Gilded Age

Unit 6: Period 6: 1865–1898
- Subunit 6.1: The End of the Civil War
- Subunit 6.2: The Spanish-American War
- Subunit 6.3: The Progressive Era

Unit 7: Period 7: 1890–1945
- Subunit 7.1: The Progressive Era
- Subunit 7.2: World War I
- Subunit 7.3: The Roaring Twenties
- Subunit 7.4: The Great Depression

Unit 8: Period 8: 1945–1980
- Subunit 8.1: World War II
- Subunit 8.2: The Cold War
- Subunit 8.3: The Civil Rights Movement

Unit 9: Period 9: 1980–Present
- Subunit 9.1: Contextualizing Period 9
- Subunit 9.2: Reagan and Conservatism
- Subunit 9.3: The End of the Cold War
- Subunit 9.4: The Information Age
- Subunit 9.5: 9/11 and the War on Terror
- Subunit 9.6: The Obama Era
- Subunit 9.7: The Trump Era
- Subunit 9.8: The Biden Era