Here is a simplified list of the AP US History curriculum, following the specified format:

Unit 1: Exploration and Colonization
- Subunit 1: Exploration of the Americas
- Subunit 2: Colonial Foundations

Unit 2: Revolution and the New Nation
- Subunit 1: The Revolutionary War
- Subunit 2: The Constitution and the Bill of Rights

Unit 3: Expansion and Reform
- Subunit 1: Jacksonian Democracy
- Subunit 2: The Antebellum Period

Unit 4: Civil War and Reconstruction
- Subunit 1: Causes of the Civil War
- Subunit 2: The Civil War and Reconstruction

Unit 5: The Late 19th Century
- Subunit 1: The Gilded Age
- Subunit 2: The Progressive Era

Unit 6: The 20th Century
- Subunit 1: World War I
- Subunit 2: The Roaring Twenties

Unit 7: The Great Depression and New Deal
- Subunit 1: The Great Depression
- Subunit 2: The New Deal

Unit 8: World War II and the Cold War
- Subunit 1: World War II
- Subunit 2: The Cold War

Unit 9: Postwar America
- Subunit 1: The Civil Rights Movement
- Subunit 2: The Vietnam War

Unit 10: Contemporary America
- Subunit 1: The 1970s
- Subunit 2: The 1980s and Beyond