Here is a list of the AP US History curriculum, with unit names and their subunits:

1. **Unit 1.1: Colonial Foundations**
    - Subunit 1.1.1: Exploration and Settlement
    - Subunit 1.1.2: Colonial Society and Economy
    - Subunit 1.1.3: Political Institutions

2. **Unit 1.2: American Revolution**
    - Subunit 1.2.1: Causes of the Revolution
    - Subunit 1.2.2: The Revolutionary War
    - Subunit 1.2.3: The Early Republic

3. **Unit 1.3A: Building a Nation**
    - Subunit 1.3.1: The Constitution and the Bill of Rights
    - Subunit 1.3.2: Washington's Presidency and the New Political Parties

4. **Unit 1.3B: Sectionalism & the Civil War**
    - Subunit 1.3.3: Expansion and the Missouri Crisis
    - Subunit 1.3.4: Slavery in American Culture
    - Subunit 1.3.5: The Rise of Abolition

5. **Unit 1.4: Reconstruction**
    - Subunit 1.4.1: Lincoln's Goals for Reconstruction
    - Subunit 1.4.2: The Rise of Jim Crow Laws

6. **Unit 1.5: Gilded Age and Progressive Era**
    - Subunit 1.5.1: Industrialization and Urbanization
    - Subunit 1.5.2: Progressive Reforms

7. **Unit 1.6: Rise of American Power**
    - Subunit 1.6.1: The Spanish-American War
    - Subunit 1.6.2: World War I

8. **Unit 1.7: Prosperity and Depression**
    - Subunit 1.7.1: The Roaring Twenties
    - Subunit 1.7.2: The Great Depression

9. **Unit 1.8: World War II**
    - Subunit 1.8.1: Causes of the War
    - Subunit 1.8.2: The War in Europe
    - Subunit 1.8.3: The War in the Pacific

10. **Unit 1.9: Cold War**
    - Subunit 1.9.1: The Postwar Settlement
    - Subunit 1.9.2: The Red Scare
    - Subunit 1.9.3: The Cold War in Asia

11. **Unit 1.10: Domestic Change**
    - Subunit 1.10.1: Postwar Consumer Culture
    - Subunit 1.10.2: The Civil Rights Movement
    - Subunit 1.10.3: The Vietnam War and Its Aftermath