Here is a list of the AP United States History curriculum, following the specified format:

Unit 1: Pre-Columbian Societies
- Subunit 1: Native American Societies Before Contact
- Subunit 2: European Exploration in the Americas
- Subunit 3: Columbian Exchange, Spanish Exploration, and Conquest
- Subunit 4: Labor, Slavery, and Caste in the Spanish Colonial System
- Subunit 5: Cultural Interactions Between Europeans, Native Americans, and Africans
- Subunit 6: Causation in Period 1

Unit 2: Colonial America
- Subunit 1: Early English Settlements
- Subunit 2: Jamestown
- Subunit 3: John Smith and Pocahontas
- Subunit 4: The Impact of Tobacco
- Subunit 5: Life and Labor in the Chesapeake
- Subunit 6: The West Indies and the Southern Colonies
- Subunit 7: Society and Religion in the New England Colonies
- Subunit 8: The Middle Colonies
- Subunit 9: Manifest Destiny: Causes and Effects of Westward Expansion

Unit 3: Revolutionary America
- Subunit 1: The Declaration of Independence
- Subunit 2: Slavery and the Missouri Compromise
- Subunit 3: Increasing Political Battles Over Slavery in the Mid-1800s
- Subunit 4: The Emancipation Proclamation
- Subunit 5: The Gettysburg Address
- Subunit 6: Setting and Context
- Subunit 7: The Gettysburg Address: Full Text and Analysis
- Subunit 8: Plessy v. Ferguson
- Subunit 9: The Origins of Jim Crow
- Subunit 10: Introduction
- Subunit 11: The Fourteenth and Fifteenth Amendments
- Subunit 12: Compromise of 1877 and Plessy v. Ferguson
- Subunit 13: Plessy v. Ferguson: Articles
- Subunit 14: Origins of Jim Crow: The Black Codes and Reconstruction
- Subunit 15: Origins of Jim Crow: The Fourteenth and Fifteenth Amendments
- Subunit 16: Origins of Jim Crow: Compromise of 1877 and Plessy v. Ferguson

Unit 4: The Civil War and Reconstruction
- Subunit 1: The Strategy of the Civil War
- Subunit 2: Early Phases of the Civil War and Antietam
- Subunit 3: Significance of the Battle of Antietam
- Subunit 4: The Battle of Gettysburg
- Subunit 5: Later Stages of the Civil War: 1863
- Subunit 6: Later Stages of the Civil War: The Election of 1864 and Sherman's March
- Subunit 7: Later Stages of the Civil War: Appomattox and Lincoln's Assassination
- Subunit 8: Lessons: Videos
- Subunit 9: Lessons: Articles
- Subunit 10: Lessons: Exercises
- Subunit 11: Lessons: Lessons
- Subunit 12: Lessons: Videos
- Subunit 13: Lessons: Articles
- Subunit 14: Lessons: Exercises
- Subunit 15: Lessons: Lessons
- Subunit 16: Lessons: Videos
- Subunit 17: Lessons: Articles
- Subunit 18: Lessons: Exercises
- Subunit 19: Lessons: Lessons
- Subunit 20: Lessons: Videos
- Subunit 21: Lessons: Articles
- Subunit 22: Lessons: Exercises
- Subunit 23: Lessons: Lessons
- Subunit 24: Lessons: Videos
- Subunit 25: Lessons: Articles
- Subunit 26: Lessons: Exercises
- Subunit 27: Lessons: Lessons
- Subunit 28: Lessons: Videos
- Subunit 29: Lessons: Articles
- Subunit 30: Lessons: Exercises
- Subunit 31: Lessons: Lessons
- Subunit 32: Lessons: Videos
- Subunit 33: Lessons: Articles
- Subunit 34: Lessons: Exercises
- Subunit 35: Lessons: Lessons
- Subunit 36: Lessons: Videos
- Subunit 37: Lessons: Articles
- Subunit 38: Lessons: Exercises
- Subunit 39: Lessons: Lessons
- Subunit 40: Lessons: Videos
- Subunit 41: Lessons: Articles
- Subunit 42: Lessons: Exercises
- Subunit 43: Lessons: Lessons
- Subunit 44: Lessons: Videos
- Subunit 45: Lessons: Articles
- Subunit 46: Lessons: Exercises
- Subunit 47: Lessons: Lessons
- Subunit 48: Lessons: Videos
- Subunit 49: Lessons: Articles
- Subunit 50: Lessons: Exercises
- Subunit 51: Lessons: Lessons
- Subunit 52: Lessons: Videos
- Subunit 53: Lessons: Articles
- Subunit 54: Lessons: Exercises
- Subunit 55: Lessons: Lessons
- Subunit 56: Lessons: Videos
- Subunit 57: Lessons: Articles
- Subunit 58: Lessons: Exercises
- Subunit 59: Lessons: Lessons
- Subunit 60: Lessons: Videos
- Subunit 61: Lessons: Articles
- Subunit 62: Lessons: Exercises
- Subunit 63: Lessons: Lessons
- Subunit 64: Lessons: Videos
- Subunit 65: Lessons: Articles
- Subunit 66: Lessons: Exercises
- Subunit 67: Lessons: Lessons
- Subunit 68: Lessons: Videos
- Subunit 69: Lessons: Articles
- Subunit 70: Lessons: Exercises
- Subunit 71: Lessons: Lessons
- Subunit 72: Lessons: Videos
- Subunit 73: Lessons: Articles
- Subunit 74: Lessons: Exercises
- Subunit 75: Lessons: Lessons
- Subunit 76: Lessons: Videos
- Subunit 77: Lessons: Articles
- Subunit 78: Lessons: Exercises
- Subunit 79: Lessons: Lessons
- Subunit 80: Lessons: Videos
- Subunit 81: Lessons: Articles
- Subunit 82: Lessons: Exercises
- Subunit 83: Lessons: Lessons
- Subunit 84: Lessons: Videos
- Subunit 85: Lessons: Articles
- Subunit 86: Lessons: Exercises
- Subunit 87: Lessons: Lessons
- Subunit 88: Lessons: Videos
- Subunit 89: Lessons: Articles
- Subunit 90: Lessons: Exercises
- Subunit 91: Lessons: Lessons
- Subunit 92: Lessons: Videos
- Subunit 93: Lessons: Articles
- Subunit 94: Lessons: Exercises
- Subunit 95: Lessons: Lessons
- Subunit 96: Lessons: Videos
- Subunit 97: Lessons: Articles
- Subunit 98: Lessons: Exercises
- Subunit 99: Lessons: Lessons
- Subunit 100: Lessons: Videos
- Subunit 101: Lessons: Articles
- Subunit 102: Lessons: Exercises
- Subunit 103: Lessons: Lessons
- Subunit 104: Lessons: Videos
- Subunit 105: Lessons: Articles
- Subunit 106: Lessons: Exercises
- Subunit 107: Lessons: Lessons
- Subunit 108: Lessons: Videos
- Subunit 109: Lessons: Articles
- Subunit 110: Lessons: Exercises
- Subunit 111: Lessons: Lessons
- Subunit 112: Lessons: Videos
- Subunit 113: Lessons: Articles
- Subunit 114: Lessons: Exercises
- Subunit 115: Lessons: Lessons
- Subunit 116: Lessons: Videos
- Subunit 117: Lessons: Articles
- Subunit 118: Lessons: Exercises
- Subunit 119: Lessons: Lessons
- Subunit 120: Lessons: Videos
- Subunit 121: Lessons: Articles
- Subunit 122: Lessons: Exercises
- Subunit 123: Lessons: Lessons
- Subunit 124: Lessons: Videos
- Subunit 125: Lessons: Articles
- Subunit 126: Lessons: Exercises
- Subunit 127: Lessons: Lessons
- Subunit 128: Lessons: Videos
- Subunit 129: Lessons: Articles
- Subunit 130: Lessons: Exercises
- Subunit 131: Lessons: Lessons
- Subunit 132: Lessons: Videos
- Subunit 133: Lessons: Articles
- Subunit 134: Lessons: Exercises
- Subunit 135: Lessons: Lessons
- Subunit 136: Lessons: Videos
- Subunit 137: Lessons: Articles
- Subunit 138: Lessons: Exercises
- Subunit 139: Lessons: Lessons
- Subunit 140: Lessons: Videos
- Subunit 141: Lessons: Articles
- Subunit 142: Lessons: Exercises
- Subunit 143: Lessons: Lessons
- Subunit 144: Lessons: Videos
- Subunit 145: Lessons: Articles
- Subunit 146: Lessons: Exercises
- Subunit 147: Lessons: Lessons
- Subunit 148: Lessons: Videos
- Subunit 149: Lessons: Articles
- Subunit 150: Lessons: Exercises
- Subunit 151: Lessons: Lessons
- Subunit 152: Lessons: Videos
- Subunit 153: Lessons: Articles
- Subunit 154: Lessons: Exercises
- Subunit 155: Lessons: Lessons
- Subunit 156: Lessons: Videos
- Subunit 157: Lessons: Articles
- Subunit 158: Lessons: Exercises
- Subunit 159: Lessons: Lessons
- Subunit 160: Lessons: Videos
- Subunit 161: Lessons: Articles
- Subunit 162: Lessons: Exercises
- Subunit 163: Lessons: Lessons
- Subunit 164: Lessons: Videos
- Subunit 165: Lessons: Articles
- Subunit 166: Lessons: Exercises
- Subunit 167: Lessons: Lessons
- Subunit 168: Lessons: Videos
- Subunit 169: Lessons: Articles
- Subunit 170: Lessons: Exercises
- Subunit 171: Lessons: Lessons
- Subunit 172: Lessons: Videos
- Subunit 173: Lessons: Articles
- Subunit 174: Lessons: Exercises
- Subunit 175: Lessons: Lessons
- Subunit 176: Lessons: Videos
- Subunit 177: Lessons: Articles
- Subunit 178: Lessons: Exercises
- Subunit 179: Lessons: Lessons
- Subunit 180: Lessons: Videos
- Subunit 181: Lessons: Articles
- Subunit 182: Lessons: Exercises
- Subunit 183: Lessons: Lessons
- Subunit 184: Lessons: Videos
- Subunit 185: Lessons: Articles
- Subunit 186: Lessons: Exercises
- Subunit 187: Lessons: Lessons
- Subunit 188: Lessons: Videos
- Subunit 189: Lessons: Articles
- Subunit 190: Lessons: Exercises
- Subunit 191: Lessons: Lessons
- Subunit 192: Lessons: Videos
- Subunit 193: Lessons: Articles
- Subunit 194: Lessons: Exercises
- Subunit 195: Lessons: Lessons
- Subunit 196: Lessons: Videos
- Subunit 197: Lessons: Articles
- Subunit 198: Lessons: Exercises
- Subunit 199: Lessons: Lessons
- Subunit 200: Lessons: Videos
- Subunit 201: Lessons: Articles
- Subunit 202: Lessons: Exercises
- Subunit 203: Lessons: Lessons
- Subunit 204: Lessons: Videos
- Subunit 205: Lessons: Articles
- Subunit 206: Lessons: Exercises
- Subunit 207: Lessons: Lessons
- Subunit 208: Lessons: Videos
- Subunit 209: Lessons: Articles
- Subunit 210: Lessons: Exercises
- Subunit 211: Lessons: Lessons
- Subunit 212: Lessons: Videos
- Subunit 213: Lessons: Articles
- Subunit 214: Lessons: Exercises
- Subunit 215: Lessons: Lessons
- Subunit 216: Lessons: Videos
- Subunit 217: Lessons: Articles
- Subunit 218: Lessons: Exercises
- Subunit 219: Lessons: Lessons
- Subunit 220: Lessons: Videos
- Subunit 221: Lessons: Articles
- Subunit 222: Lessons: Exercises
- Subunit 223: Lessons: Lessons
- Subunit 224: Lessons: Videos
- Subunit 225: Lessons: Articles
- Subunit 226: Lessons: Exercises
- Subunit 227: Lessons: Lessons
- Subunit 228: Lessons: Videos
- Subunit 229: Lessons: Articles
- Subunit 230: Lessons: Exercises
- Subunit 231: Lessons: Lessons
- Subunit 232: Lessons: Videos
- Subunit 233: Lessons: Articles
- Subunit 234: Lessons: Exercises
- Subunit 235: Lessons: Lessons
- Subunit 236: Lessons: Videos
- Subunit 237: Lessons: Articles
- Subunit 238: Lessons: Exercises
- Subunit 239: Lessons: Lessons
- Subunit 