Here is a list of the units and subunits in the How to Do Taxes curriculum:

1. **Unit 1: Basic Income Tax Formula for Individuals and Business Entities**
   - Subunit 1: Understanding the Components of the Basic Income Tax Formula
   - Subunit 2: Recognizing Income and Deductions
   - Subunit 3: Excluding or Deferring Income and Deductions

2. **Unit 2: Financial Accounting vs. Tax Accounting**
   - Subunit 1: Interrelationships between Financial Accounting and Tax Accounting
   - Subunit 2: Differences between Financial Accounting and Tax Accounting

3. **Unit 3: Analytical Reasoning Tools**
   - Subunit 1: Assessing Tax Effects on Economic Decisions for Individuals
   - Subunit 2: Assessing Tax Effects on Economic Decisions for Business Entities

4. **Unit 4: Conducting Tax Research**
   - Subunit 1: Understanding Tax-Related Statutory, Regulatory, and Professional Ethics Obligations
   - Subunit 2: Identifying Tax-Based Community Service Opportunities

5. **Unit 5: Tax Policy Considerations**
   - Subunit 1: Understanding Basic Tax Policy Considerations
   - Subunit 2: Understanding Common Tax Regimes

Please note that the curriculum may vary depending on the source and the level of detail provided.