Here is the curriculum for the How to Do Taxes program:

Unit 1: Tax Ethics, Research, and Communication
- Subunit 1: Tax Ethics
- Subunit 2: Research
- Subunit 3: Communication

Unit 2: Income Tax Concepts and Their Business Applications
- Subunit 1: Tax Law Concepts
- Subunit 2: Tax Policy Management
- Subunit 3: Compliance with Government Directives

Unit 3: Income Taxation of Corporations and Shareholders I
- Subunit 1: Income Tax Principles for Corporations
- Subunit 2: Tax Effects of Corporate Distributions
- Subunit 3: Stock Redemptions and Liquidations

Unit 4: Selected Topics in Taxation
- Subunit 1: Specialized and Emerging Topics
- Subunit 2: Advanced Instruction in Professional Ethics

Unit 5: Real Estate Taxation
- Subunit 1: Federal Tax Consequences of Real Estate Investments
- Subunit 2: Leases, Operations, Disposition, and Securitization

Unit 6: Federal Tax Procedure
- Subunit 1: Administrative Procedures for Settling Tax Controversies
- Subunit 2: Rules Governing Tax Collection and Criminal Prosecution
- Subunit 3: Rights of Taxpayers

Unit 7: Accounting Methods and Periods
- Subunit 1: Comparative Principles of Tax and Financial Accounting
- Subunit 2: Corporations, Partnerships, Estates, and Trusts
- Subunit 3: Allocation of Income Tax Expense for Financial Statement Purposes

Unit 8: State and Local Taxes
- Subunit 1: Structure of State and Local Taxes
- Subunit 2: Principles Governing Income, Sales, Property, and Other Taxes
- Subunit 3: Interrelationship of State, Local, and Federal Taxes

Unit 9: Income Taxation of Corporations and Shareholders II
- Subunit 1: Reorganization, Combination, and Affiliation of Corporations
- Subunit 2: Tax Effects of These Actions on Shareholders

Unit 10: Income Taxation of Partnerships
- Subunit 1: Formation, Operation, and Liquidation of Partnerships
- Subunit 2: Effects of Transfer of Partnership Interests
- Subunit 3: Transactions between the Partnership and Its Partners

Unit 11: Income Taxation of Estates and Trusts
- Subunit 1: Income-Tax Principles Involved in the Operation of Estates and Trusts
- Subunit 2: Special Types of Trusts
- Subunit 3: Taxation of Grantors, Descendants, and Beneficiaries

Unit 12: Taxation of Other Business Entities
- Subunit 1: Proprietorships
- Subunit 2: Partnerships
- Subunit 3: Limited Liability Companies

Unit 13: Advanced Tax Planning Issues
- Subunit 1: Advanced Tax Planning Techniques
- Subunit 2: Tax Planning Strategies
- Subunit 3: Tax Planning for Businesses and Individuals

Unit 14: Tax Research and Writing
- Subunit 1: Advanced Tax Research Techniques
- Subunit 2: Writing for Tax Professionals
- Subunit 3: Legal Writing for Tax Professionals

Unit 15: Taxation of Financial Instruments
- Subunit 1: Taxation of Investments
- Subunit 2: Taxation of Financial Instruments
- Subunit 3: Taxation of Financial Instruments for Investors, Dealers, Brokers, and Traders

Unit 16: Taxation of International Transactions
- Subunit 1: International Taxation Laws
- Subunit 2: Taxation of International Transactions
- Subunit 3: Tax Planning for International Transactions

Unit 17: Taxation of Nonprofit Organizations
- Subunit 1: Taxation of Nonprofit Organizations
- Subunit 2: Tax Planning for Nonprofit Organizations
- Subunit 3: Taxation of Nonprofit Organizations and Their Donors

Unit 18: Taxation of Employee Benefit Plans
- Subunit 1: Taxation of Employee Benefit Plans
- Subunit 2: Tax Planning for Employee Benefit Plans
- Subunit 3: Taxation of Employee Benefit Plans and Their Sponsors

Unit 19: Taxation of Real Estate Transactions
- Subunit 1: Taxation of Real Estate Transactions
- Subunit 2: Tax Planning for Real Estate Transactions
- Subunit 3: Taxation of Real Estate Transactions and Their Participants

Unit 20: Taxation of Trusts and Estates
- Subunit 1: Taxation of Trusts and Estates
- Subunit 2: Tax Planning for Trusts and Estates
- Subunit 3: Taxation of Trusts and Estates and Their Beneficiaries

Unit 21: Taxation of Gifts and Inheritances
- Subunit 1: Taxation of Gifts and Inheritances
- Subunit 2: Tax Planning for Gifts and Inheritances
- Subunit 3: Taxation of Gifts and Inheritances and Their Donors and Beneficiaries

Unit 22: Taxation of Charitable Contributions
- Subunit 1: Taxation of Charitable Contributions
- Subunit 2: Tax Planning for Charitable Contributions
- Subunit 3: Taxation of Charitable Contributions and Their Donors

Unit 23: Taxation of Personal Injury and Wrongful Death Cases
- Subunit 1: Taxation of Personal Injury and Wrongful Death Cases
- Subunit 2: Tax Planning for Personal Injury and Wrongful Death Cases
- Subunit 3: Taxation of Personal Injury and Wrongful Death Cases and Their Plaintiffs

Unit 24: Taxation of Business Succession
- Subunit 1: Taxation of Business Succession
- Subunit 2: Tax Planning for Business Succession
- Subunit 3: Taxation of Business Succession and Its Participants

Unit 25: Taxation of Retirement Plans
- Subunit 1: Taxation of Retirement Plans
- Subunit 2: Tax Planning for Retirement Plans
- Subunit 3: Taxation of Retirement Plans and Their Participants

Unit 26: Taxation of Education and Training
- Subunit 1: Taxation of Education and Training
- Subunit 2: Tax Planning for Education and Training
- Subunit 3: Taxation of Education and Training and Its Participants

Unit 27: Taxation of Health Care
- Subunit 1: Taxation of Health Care
- Subunit 2: Tax Planning for Health Care
- Subunit 3: Taxation of Health Care and Its Participants

Unit 28: Taxation of Real Estate Investment Trusts
- Subunit 1: Taxation of Real Estate Investment Trusts
- Subunit 2: Tax Planning for Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Investment Trusts and Their Participants

Unit 29: Taxation of Real Estate Investment Trusts and Their Participants
- Subunit 1: Taxation of Real Estate Investment Trusts
- Subunit 2: Tax Planning for Real Estate Investment Trusts
- Subunit 3: Taxation of Real Estate Investment Trusts and Their Participants

Unit 30: Culminating Experience
- Subunit 1: Tax Challenge Project
- Subunit 2: Bookstein Low Income Taxpayer Clinic
- Subunit 3: CSUN VITA Clinic
- Subunit 4: Tax Development Journal
- Subunit 5: Bookstein Community Outreach Tax Clinic
- Subunit 6: Directed Comprehensive Studies in Taxation