Here is a list of the How to Do Taxes curriculum, as requested:

1. **Tax Practice and Procedures** (3 Credits)
   - Prerequisite: Federal Income Taxation (22:010:603)
   - Focus on tax principles, administrative and statutory procedures, taxpayer and practitioner penalties and responsibilities, and professional ethics for the tax practitioner.

2. **Advanced Corporate Taxation** (3 Credits)
   - Prerequisite: Federal Income Taxation (22:010:603)
   - Involves extensive research into complex corporate taxation issues, particularly tax-free reorganizations.

3. **Consolidated Returns** (3 Credits)
   - Prerequisite: Federal Income Taxation (22:010:603)
   - Provides an in-depth coverage of the federal consolidated group regulations, including acquisitions and dispositions of members, affiliated group status, intercompany transactions, limitations on the use of net operating loss carryovers and other tax attributes, stock basis calculations, loss disallowance rules, unique elections available to consolidated groups, and consolidated group tax planning opportunities.

4. **Federal Estate and Gift Taxation** (3 Credits)
   - Prerequisite: Federal Income Taxation (22:010:603)
   - Covers estate and gift taxation, including estate and gift taxation of financial instruments, taxation of financial instruments based on the taxpayer's role, and the economic effect of their use on the financial markets.

5. **Corporate Income Taxation** (3 Credits)
   - Provides a broad overview of how the Internal Revenue Code taxes corporations and compares it to other forms of doing business.

6. **Income Tax Concepts and Their Business Applications** (3 Credits)
   - Covers basic tax law concepts that affect businesses.

7. **Income Taxation of Corporations and Shareholders I** (3 Credits)
   - Examines income tax principles relating to the organization, capital structure, and operations of a corporation, as well as the tax effects of corporate distributions, stock redemptions, and liquidations on shareholders.

8. **Income Taxation of Corporations and Shareholders II** (3 Credits)
   - Continuation course that examines tax principles involved in reorganization, combination, and affiliation of corporations, as well as the tax effects of these actions on shareholders.

9. **Income Taxation of Partnerships** (3 Credits)
   - Students learn about the tax principles that apply to the formation, operation, and liquidation of partnerships, including the effects of the transfer of partnership interests and transactions between the partnership and its partners.

10. **Income Taxation of Estates and Trusts** (3 Credits)
    - Focuses on the income-tax principles involved in the operation of estates and trusts, including special types of trusts such as grantor and employee trusts. The taxation of grantors, descendants, and beneficiaries is also explored.

Please note that this is a simplified list and the actual curriculum may include additional details, subtopics, and prerequisites.