Here is a list of the units and their subunits from the NGPF Taxes curriculum:

Unit 1: Introduction to Taxes
- Subunit 1: What is a Tax?
- Subunit 2: Types of Taxes
- Subunit 3: Taxes and the Economy

Unit 2: Taxes and the Federal Government
- Subunit 1: Federal Taxes and Revenue
- Subunit 2: The Federal Income Tax
- Subunit 3: The Federal Estate Tax

Unit 3: State and Local Taxes
- Subunit 1: State Taxes
- Subunit 2: Local Taxes
- Subunit 3: Property Taxes

Unit 4: Taxes and the Individual
- Subunit 1: Personal Income Tax
- Subunit 2: Taxes on Goods and Services
- Subunit 3: Taxes on Investments

Unit 5: Taxes and Business
- Subunit 1: Business Income Tax
- Subunit 2: Business Property Tax
- Subunit 3: Business Sales Tax

Unit 6: Taxes and the Economy
- Subunit 1: Taxes and Economic Growth
- Subunit 2: Taxes and Inflation
- Subunit 3: Taxes and Unemployment

Unit 7: Tax Policy and Tax Reform
- Subunit 1: Tax Policy and Politics
- Subunit 2: Tax Reform and the Tax Code
- Subunit 3: Tax Policy and the Future

Unit 8: Taxes and the Future
- Subunit 1: Taxes and Retirement
- Subunit 2: Taxes and College
- Subunit 3: Taxes and the Next Generation