The How to do Taxes curriculum can be broken down into the following units and subunits:

Unit 1: Introduction to Taxes

* Understanding the basics of taxes
* Types of taxes
* Why we pay taxes

Unit 2: Income Taxes

* Filing status
* Gathering necessary documents
* Calculating taxable income
* Deductions and credits
* Filing and paying income taxes

Unit 3: Property Taxes

* Understanding property taxes
* How property taxes are calculated
* Appealing property tax assessments

Unit 4: Sales Taxes

* Understanding sales taxes
* How sales taxes are calculated
* Collecting and remitting sales taxes

Unit 5: Payroll Taxes

* Understanding payroll taxes
* Withholding taxes from employee wages
* Depositing and reporting payroll taxes

Unit 6: Business Taxes

* Understanding business taxes
* Filing and paying business taxes
* Tax planning for businesses

Unit 7: Tax Planning and Preparation

* Understanding tax planning
* Preparing for tax season
* Working with a tax professional

Unit 8: Tax Laws and Regulations

* Understanding tax laws and regulations
* Changes to tax laws and regulations
* Compliance with tax laws and regulations

Unit 9: Tax Audits and Disputes

* Understanding tax audits
* Preparing for a tax audit
* Resolving tax disputes

Unit 10: Advanced Tax Topics

* International taxes
* Estate and gift taxes
* Tax-exempt organizations
* Tax ethics and fraud prevention.