Based on the search results, the "How to Do Taxes" curriculum appears to be a part of a broader personal finance and economics curriculum. Here is a list of the units and their subunits as mentioned in the search results:

1. **Unit 1: One of the Certain Things in Life... Taxes**
   - Subunit 1: Connecting supply and demand to consumer choices
   - Subunit 2: Why and how citizens pay taxes
   - Subunit 3: Types of taxes and personal finance
   - Subunit 4: Simulated tax paying experience
   - Subunit 5: Dialogue between a tax preparation professional and a new taxpayer

2. **Unit 4: Paying Taxes**
   - Lesson 4A: What Are Taxes For?
   - Lesson 4B: Understanding Taxes

Please note that the search results do not provide a comprehensive list of all the units and subunits in the "How to Do Taxes" curriculum. The curriculum seems to be part of a broader personal finance and economics program, and the specific units and subunits may vary depending on the source and the level of education.