Here is a list of the curriculum for the How to Do Taxes program, following the specified format:

Unit 1: Introduction to Taxation
: Subunit 1: Tax Basics
: Subunit 2: Tax Laws and Regulations
: Subunit 3: Tax Calculations

Unit 2: Individual Taxation
: Subunit 1: Income Taxation
: Subunit 2: Deductions and Credits
: Subunit 3: Tax Returns and Filing

Unit 3: Business Taxation
: Subunit 1: Corporate Taxation
: Subunit 2: Partnership Taxation
: Subunit 3: Taxation of Business Operations

Unit 4: Estate and Gift Taxation
: Subunit 1: Estate Planning
: Subunit 2: Estate and Gift Tax Calculations
: Subunit 3: Estate and Gift Tax Returns

Unit 5: Tax Planning and Strategies
: Subunit 1: Tax Planning Techniques
: Subunit 2: Tax Law Changes and Updates
: Subunit 3: Tax Audits and Disputes

Unit 6: Tax Software and Tools
: Subunit 1: Tax Software Overview
: Subunit 2: Tax Software Features
: Subunit 3: Tax Software Training

Unit 7: International Taxation
: Subunit 1: International Tax Laws
: Subunit 2: Taxation of International Business
: Subunit 3: International Tax Planning

Unit 8: Ethics and Professional Responsibility
: Subunit 1: Tax Ethics
: Subunit 2: Tax Professional Responsibilities
: Subunit 3: Tax Ethics Case Studies

Unit 9: Tax Research and Communication
: Subunit 1: Tax Research Techniques
: Subunit 2: Tax Communication Skills
: Subunit 3: Tax Research Projects

Unit 10: Culminating Experience
: Subunit 1: Tax Challenge Project
: Subunit 2: Bookstein Low Income Taxpayer Clinic
: Subunit 3: CSUN VITA Clinic
: Subunit 4: Tax Development Journal
: Subunit 5: Bookstein Community Outreach Tax Clinic

Unit 11: Directed Comprehensive Studies in Taxation
: Subunit 1: Tax Research and Analysis
: Subunit 2: Tax Policy and Advocacy
: Subunit 3: Taxation of Special Topics