Here is the curriculum for the How to do Taxes program:

Unit 1: Filing Your Taxes
- Subunit 1: Introduction to Tax Filing
- Subunit 2: Understanding Tax Forms
- Subunit 3: Filing Taxes Online

Unit 2: Tax Credits for Families
- Subunit 1: Child Deductions
- Subunit 2: Dependent Care Credits
- Subunit 3: Earned Income Tax Credit

Unit 3: Taxes for Gig Workers
- Subunit 1: Understanding Self-Employment Taxes
- Subunit 2: Reporting Income from Gig Jobs
- Subunit 3: Deductions for Gig Workers

Unit 4: Taxes for Students
- Subunit 1: Reporting Tuition and Fees
- Subunit 2: Claiming Student Loan Interest
- Subunit 3: Education Credits for Students

Unit 5: Taxes for Investments and Cryptocurrency
- Subunit 1: Reporting Income from Investments
- Subunit 2: Understanding Capital Gains Taxes
- Subunit 3: Cryptocurrency Taxation

Unit 6: Tax Planning
- Subunit 1: Tax Planning Basics
- Subunit 2: Tax Deductions and Credits
- Subunit 3: Tax Planning Strategies

Unit 7: Tax Ethics and Professional Responsibilities
- Subunit 1: Tax Ethics
- Subunit 2: Professional Responsibilities
- Subunit 3: Tax Planning Focus

Unit 8: Contemporary Tax Planning Issues
- Subunit 1: Current Tax Issues
- Subunit 2: Tax Policy Considerations
- Subunit 3: Tax Planning Seminar

Unit 9: Culminating Experience
- Subunit 1: Tax Challenge Project
- Subunit 2: Bookstein Low Income Taxpayer Clinic
- Subunit 3: CSUN VITA Clinic
- Subunit 4: Tax Development Journal
- Subunit 5: Bookstein Community Outreach Tax Clinic

Unit 10: Directed Comprehensive Studies in Taxation
- Subunit 1: Tax Research
- Subunit 2: Written Communication
- Subunit 3: Critical Thinking
- Subunit 4: Professional Ethics and Responsibilities
- Subunit 5: Advanced Instruction in Tax Planning Issues

This curriculum is designed to provide a comprehensive understanding of the tax system, from filing taxes to advanced tax planning strategies. It covers various aspects of taxation, including taxes for families, gig workers, students, and investments, as well as tax planning and ethics. The program also includes a culminating experience, where students can apply their knowledge in real-world scenarios.